<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="茶花女,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="这是一个关于伟大爱情的故事，玛格丽特·戈蒂埃小姐是生活在法国巴黎一个受人供养的女人，有一个并没有多少钱的叫阿尔芒的男人无可救药的爱上了她，并且为此默默暗恋了一年多的时间，见面之后玛格丽特被这个少年所吸引，两个人随即坠入爱河，每天晚上幽会，然后把恋情公之于众，两个人到巴黎乡下度过了最快乐的五个月的时间，后来由于阿尔芒父亲的劝说，玛格丽特为了阿尔芒的家庭牺牲了她与阿尔芒的爱情，又回到了巴黎，过起了纸醉">
<meta name="keywords" content="茶花女">
<meta property="og:type" content="article">
<meta property="og:title" content="《茶花女》的理性思考">
<meta property="og:url" content="http://yoursite.com/2017/12/11/茶花女的理性思考/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="这是一个关于伟大爱情的故事，玛格丽特·戈蒂埃小姐是生活在法国巴黎一个受人供养的女人，有一个并没有多少钱的叫阿尔芒的男人无可救药的爱上了她，并且为此默默暗恋了一年多的时间，见面之后玛格丽特被这个少年所吸引，两个人随即坠入爱河，每天晚上幽会，然后把恋情公之于众，两个人到巴黎乡下度过了最快乐的五个月的时间，后来由于阿尔芒父亲的劝说，玛格丽特为了阿尔芒的家庭牺牲了她与阿尔芒的爱情，又回到了巴黎，过起了纸醉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T23:01:50.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《茶花女》的理性思考">
<meta name="twitter:description" content="这是一个关于伟大爱情的故事，玛格丽特·戈蒂埃小姐是生活在法国巴黎一个受人供养的女人，有一个并没有多少钱的叫阿尔芒的男人无可救药的爱上了她，并且为此默默暗恋了一年多的时间，见面之后玛格丽特被这个少年所吸引，两个人随即坠入爱河，每天晚上幽会，然后把恋情公之于众，两个人到巴黎乡下度过了最快乐的五个月的时间，后来由于阿尔芒父亲的劝说，玛格丽特为了阿尔芒的家庭牺牲了她与阿尔芒的爱情，又回到了巴黎，过起了纸醉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/茶花女的理性思考/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>《茶花女》的理性思考 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/茶花女的理性思考/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《茶花女》的理性思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T00:00:00+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个关于伟大爱情的故事，玛格丽特·戈蒂埃小姐是生活在法国巴黎一个受人供养的女人，有一个并没有多少钱的叫阿尔芒的男人无可救药的爱上了她，并且为此默默暗恋了一年多的时间，见面之后玛格丽特被这个少年所吸引，两个人随即坠入爱河，每天晚上幽会，然后把恋情公之于众，两个人到巴黎乡下度过了最快乐的五个月的时间，后来由于阿尔芒父亲的劝说，玛格丽特为了阿尔芒的家庭牺牲了她与阿尔芒的爱情，又回到了巴黎，过起了纸醉金迷的生活，最后由于失去了爱的支撑，玛格丽特便死去了。<br>读完小说，又特地找电影看了看，只看了1936年的版本，是嘉宝演的玛格丽特，感觉已经不能再接受第二个人来演她了。虽然剧本改编的有点不近人情，但是最后的结局我还是非常喜欢的，因为阿尔芒最后又见到了玛格丽特，这也是最让人感到慰籍的地方。<br>从最初爱情的一见钟情，到两个人真正在一起，再到最后迫于现实的压力而分开，再到最后得不到而撕心裂肺的痛。就是最经典的爱情剧本，茶花女所歌颂的是最忠贞的爱情。直到读到最后的时候，我还希望让两个人重归于好，这大概就是这本小说的魅力吧。<br>玛格丽特是会让所有男人为之着迷的一个女人，她的美貌自不多言，最让男人喜欢的应该就是那种灵肉分离的不羁，处处与世俗相容，却又时时与世俗不容，这样的人不会轻易去爱，也不会轻易展露自己内心最脆弱的地方。也正是这种与世俗若即若离的感觉，让无数男人为之臣服。<br>阿尔芒为爱疯狂，只消一眼，便爱上了玛格丽特，这无可厚非，但是他并没有因为玛格丽特是个妓女的身份而去轻薄这样一个女子，而是把她当作唯一的爱人，因为爱的太深，由于忌妒而产生的误解与矛盾也一直在推动着故事情节的发展，在每一次矛盾中两个人的感情得到升华，两人相亲相爱的形象也就愈发高大起来了。所以读到最后这个悲惨的结局的时候无法不让我们为之感到惋惜。<br>在现实面前，他们做出发妥协，因为一个妓女的身份得不到社会的认可，他们已经不能再像之前那样美好的生活在一起了，在乡下的五个月的时间就像童话里的故事一样，两个人相亲相爱，没有什么烦恼，不用操心任何事情，不用担心钱的问题和社会的对他们的影响，只须每天相敬如宾，相亲相爱。可是现实是如此的残酷。<br>这给我以下几个方面的启示</p>
<h3 id="追她或他的时候"><a href="#追她或他的时候" class="headerlink" title="追她或他的时候"></a>追她或他的时候</h3><p>本书的情节都是恋爱的经典情节，对于现代人追女朋友的男人们也是具有启示意义的。其实是换汤不换药的。<br>首先，<strong>要先混个脸熟</strong>，不熟的话上来就说我爱你那是流氓行为，阿尔芒就是在他的好友加斯东的引荐下才得以和玛格丽特相识的。<br>PS:这个熟的过程也是有套路的，比如在学校里一起上课，可以问问题，可以借书(借书比较好，一来一回就两次见面的机会)，可以去找和她或他共同的爱好(这个爱好最好你比较擅长，可以装X用)，如果在一个楼上，见面相互给个微笑也是不错的。<br>然后，<strong>要对你要追的女人明确表露出来你对她是在意的</strong>，暗恋是没有任何意义的，你要做的就是要让她知道你在关注着她，爱恋着她。比如阿尔芒在玛格丽特生病的两个月里每天都去探望她的病情，而在其他要过了三个星期之后就再也不登门上访形成鲜明的对比，这也是玛格丽特对此特别感动的地方。这也应该是女人的软肋。就是说在她最需要帮助的时候一定要给予你的帮助，而不是像其他人一样做个旁观者，其实就是所谓的献殷勤，这个时候就不要怕被说闲话了，因为你要做的就是围观者的这种反馈，这就已经事半功倍了。<br>PS:这个帮助不光是生病，还可以是在生活、学习与工作中遇到的困难。</p>
<h3 id="提高自己的核心竞争力"><a href="#提高自己的核心竞争力" class="headerlink" title="提高自己的核心竞争力"></a>提高自己的核心竞争力</h3><p>阿尔芒虽然把玛格丽特追到了，可以最后还是在现实面前屈服了， 这虽然是小说制造矛盾所必须的，但是给现实中的我们也是有非常大的启示的。<br>你可能把一个小姑娘好好的哄到手了，并且情商比较高，可以很好的维持这段感情，但是，<strong>看不到未来的爱情是没有任何意义的。</strong>人是具有社会属性的生物，不是整天除了吃饭饭，打炮炮，就没有别的事干了。阿尔芒和玛格丽特在乡下的五个月的时间准确的说过的就是动物的日子。整日就是吃饭和做爱。<br>我们要活，并且要活得很有意义，可以拍着胸脯给你的另一半幸福。<br>提高自己的核心竞争力，不光是为了你的另一半，更是为了你自己。<br>简而言之，就是提高自己挣钱的能力，舍去了那些富二代不谈，我们大部分人都是一个普通的人，将来或许也是那个你现在看来的别的普通的人。我们现在唯一拥有的是时间，也就是青春，毕竟，谈恋爱的时候我们都还比较年轻嘛。<br>将时间投放在提升我们的核心竞争力上，这是非常现实可行的一条路。自我提升之路漫漫其修远兮。<br>PS:楼主现在也是穷逼一个，没有什么资格谈论这件事的，只是这个意识必须要有的。</p>
<h3 id="惺惺相惜的爱情才是最高的境界"><a href="#惺惺相惜的爱情才是最高的境界" class="headerlink" title="惺惺相惜的爱情才是最高的境界"></a>惺惺相惜的爱情才是最高的境界</h3><p><strong>两个人在一起，最重要的就是开心</strong>，在他或她的眼里你是最让自己放松的那个人，在他或者她的那里可以肆无忌惮的做自己，可以把自己最脆弱的一面展现在他或她的面前。<br>以上只是一个理想的爱情，要时刻记得你的<strong>爱情是在建立在物质的基础上的</strong>，不是我俗，而是这个世界本来就是这个样子的，自古至今都是这样的。<br>惺惺相惜，两个人就一定要可以Get到相同的点，最起码要有一两个共同的爱好，有一两件事共同要完成的事情，在一些事情上可以心有灵犀瞬间达成一致。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>爱情是人类永恒的话题，我觉得两个人在一起是需要<strong>磨合</strong>的，如果找到了两个人都合适的节奏，那就会非常的美好。不要轻言放弃，因为还没有尽到最后的努力就放弃和战场上的逃兵是没有任何的区别的。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/茶花女/" rel="tag"># 茶花女</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/提高效率软件/" rel="next" title="提高效率软件">
                <i class="fa fa-chevron-left"></i> 提高效率软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/入坑Markdown/" rel="prev" title="入坑Markdown">
                入坑Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#追她或他的时候"><span class="nav-number">1.</span> <span class="nav-text">追她或他的时候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高自己的核心竞争力"><span class="nav-number">2.</span> <span class="nav-text">提高自己的核心竞争力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惺惺相惜的爱情才是最高的境界"><span class="nav-number">3.</span> <span class="nav-text">惺惺相惜的爱情才是最高的境界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
