<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markeditor,Markdown,写作利器,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="自从去年迷上Markdown这种神奇的写作方式，就给我打开了一扇新的大门，从此之后便开始经历了各种Markdown编辑器，最后选择了Markeditor作为我的主力编辑器已经有小半年了，它是一款国产良心软件，剁手120入的，只能用惊艳来形容。附下载链接Markeditor首先，这是一篇软文；其次，这是一篇我自己总结的使用教程。主要从以下几个方面来写  5分钟上手Markdown 快捷操作">
<meta name="keywords" content="markeditor,Markdown,写作利器">
<meta property="og:type" content="article">
<meta property="og:title" content="入坑Markdown">
<meta property="og:url" content="http://yoursite.com/2018/01/16/入坑Markdown/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="自从去年迷上Markdown这种神奇的写作方式，就给我打开了一扇新的大门，从此之后便开始经历了各种Markdown编辑器，最后选择了Markeditor作为我的主力编辑器已经有小半年了，它是一款国产良心软件，剁手120入的，只能用惊艳来形容。附下载链接Markeditor首先，这是一篇软文；其次，这是一篇我自己总结的使用教程。主要从以下几个方面来写  5分钟上手Markdown 快捷操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://opa3m1qai.bkt.clouddn.com/blog/20171117/085327905.png?imageslim">
<meta property="og:image" content="http://opa3m1qai.bkt.clouddn.com/blog/20171116/194420968.jpg">
<meta property="og:image" content="http://opa3m1qai.bkt.clouddn.com/blog/20171116/211923412.gif">
<meta property="og:image" content="http://opa3m1qai.bkt.clouddn.com/blog/20171116/214331109.png?imageslim">
<meta property="og:image" content="http://opa3m1qai.bkt.clouddn.com/blog/20171116/215227176.png?imageslim">
<meta property="og:updated_time" content="2019-02-12T01:19:07.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入坑Markdown">
<meta name="twitter:description" content="自从去年迷上Markdown这种神奇的写作方式，就给我打开了一扇新的大门，从此之后便开始经历了各种Markdown编辑器，最后选择了Markeditor作为我的主力编辑器已经有小半年了，它是一款国产良心软件，剁手120入的，只能用惊艳来形容。附下载链接Markeditor首先，这是一篇软文；其次，这是一篇我自己总结的使用教程。主要从以下几个方面来写  5分钟上手Markdown 快捷操作">
<meta name="twitter:image" content="http://opa3m1qai.bkt.clouddn.com/blog/20171117/085327905.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/入坑Markdown/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>入坑Markdown | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/入坑Markdown/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入坑Markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T00:00:00+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://opa3m1qai.bkt.clouddn.com/blog/20171117/085327905.png?imageslim" alt="mark"><br>自从去年迷上<code>Markdown</code>这种神奇的写作方式，就给我打开了一扇新的大门，从此之后便开始经历了各种<code>Markdown</code>编辑器，最后选择了<code>Markeditor</code>作为我的主力编辑器已经有小半年了，它是一款国产良心软件，剁手120入的，只能用惊艳来形容。附下载链接<br><a href="http://zrey.com/app/markeditor" target="_blank" rel="noopener">Markeditor</a><br>首先，这是一篇软文；其次，这是一篇我自己总结的使用教程。<br>主要从以下几个方面来写</p>
<ul>
<li>5分钟上手Markdown</li>
<li>快捷操作</li>
<li>让编辑器更好用</li>
<li>使用过程中遇到的问题<br>世界上的事物都符合二八定律，在财富领域一个国家80%的财富掌握在20%的人里，一个行业里80%的利润被20%的企业挣走了，对一个软件来说，我们最常使用的功能只有这个软件20%的功能。但是，<strong>存在即合理，不是不用，只是时候未到</strong><h3 id="5分钟上手Markdown"><a href="#5分钟上手Markdown" class="headerlink" title="5分钟上手Markdown"></a>5分钟上手Markdown</h3>可以看<code>Markeditor</code>的帮助选项，我这里就不多说了，都是基本的操作，真的真的很容易上手。<br><strong>需要注意的是这里所用到的符号全部都是英文状态下的，</strong>因为<code>Markeditor</code>提供了一个中文输入法的功能，所以我一般是不在意的，这里给用别的编辑器的小伙伴说一下。<br>还有就是<strong>空格键</strong>，大部分的标记语法其实都需要在后加上空格的，但是<code>Markeditor</code>也在这里进行了优化，如果用别的编辑器可能也会遇到这种问题。<h3 id="快捷操作"><a href="#快捷操作" class="headerlink" title="快捷操作"></a>快捷操作</h3>其实<code>Markeditor</code>里面有很多的快捷操作，不得不说快捷键是评价一个软件的重要因素，我的理念就是在能用键盘操作的情况下绝不会去用鼠标，这个也是可以推广到别的软件，推广到操作系统。<br>上面的思维导图里只是我最常用的快捷操作，这就是二八定律，其实最常用的也就那几个，但是作者想的还是相当周到的。<h3 id="让编辑器更好用"><a href="#让编辑器更好用" class="headerlink" title="让编辑器更好用"></a>让编辑器更好用</h3></li>
<li><code>markdown</code>只有黑色的字体，好在<code>markeditor</code>还提供了字体样式的选择，我们可以调用HTML的语言让它的格式丰富一些，最让我惊喜的就是可以改变字体的颜色，这对于做笔记来说更多了一个强调的样式，也使文章更加多彩。<br>使用方法如下<br><code>&lt;font face=&quot;楷体&quot; size=5 color=&quot;red&quot;&gt;这里面的字体是红色的5号楷体&lt;/font&gt;</code><br>如果这样写的话就是下面的效果<font face="楷体" size="5" color="red">这里面的字体是红色的5号楷体</font></li>
<li>列表与制图<br><code>Markeditor</code>采用的是作者自己改造的表格，相对来说更加好用，感觉也更加漂亮，基本的操作已经够用了， 如果比较专业的表格和图表肯定是比较吃力的。<br><img src="http://opa3m1qai.bkt.clouddn.com/blog/20171116/194420968.jpg" alt="mark"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">日期|6月05|6月06|6月07|6月08|6月09|6月10|6月11|6月12|6月13|6月14|6月16 | 6月17 | 6月18 | 6月19 | 6月20|6月21|6月22 |6月25|6月28|6月29|6月30</span><br><span class="line">生稿速度 |55|48|50|56|52|60|59|62|59|64| 63|62|68|62|72|68|69|62|65|77|79</span><br><span class="line">最快速度 |84|68|79|85|75|80|80|99|92|97| 87 | 73 | 96 | 93| 99 |102|91|100|88|100|91</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上是我练习打字的速度折线图，纯粹用<code>Markeditor</code>生成的，很漂亮有木有。<br>具体操作看说明书。</p>
<ul>
<li>公式插入<br>说到公式插入，作为一个工科生肯定是比较头痛的事，因为貌似我们除了<code>word</code>之处找不到别的可以用来写公式的软件，<code>word</code>里面的公式是图片格式，一不小心就乱了，这是比较恶心的；当然还有一个比较专业的软件<code>LaTex</code>，那个学习成本就比较高了。<br>那么<code>markdown</code>就可以很简单的解决这个问题，具体操作看说明书。<br>介绍一下<strong>如何进行快速的公式输入</strong>，其实很简单，不必去死记硬背那些数学符号的表达，<a href="http://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="noopener">在线公式编辑器</a>是帮你把实在的公式转化成你所需要的符号的一个网站，有点类似于<code>word</code>的公式编辑器,你在上面输入，下面就可以直接展示是什么公式，比较适合我这种小白，然后再把文本框里的东西复制拷出来就行了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\int_&#123;1&#125;^&#123;5&#125; x^&#123;3&#125;dx</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://opa3m1qai.bkt.clouddn.com/blog/20171116/211923412.gif" alt="mark"><br>以上是这个公式的书写过程<br><strong>有一个问题需要说明一下，就是<code>Markeditor</code>里没有说明如何将公式与文字放在一起排版，</strong>它的说明书里只说明了如何用公式，并且用那种方法生成的公式单独占了一行，如果有将公式放在一段文字里的需求的话就不会了，比较尴尬。<br>其实非常简单，<br><code>$公式$</code>这样写的话就会和文字在一起了，<br><code>$$公式$$</code>这样写的话公式就会单独占一行,<br>$A^3$ <strong>后面还可以接着写东西</strong>，这是最大的不同，而如果用$$就不行了。<br>$$A^3$$</p>
<ul>
<li>PDF分页也是非常有用的，比如我们在写完一个章节之后要写下一个章节就要进入下页了，这时用一下<code>[PAGE]</code>就可以了。</li>
<li>图片插入的解决方案<br>图片在<code>Markdown</code>里面必须用图片网页的形式，厉害的是<code>Markeditor</code>提供了直接将图片复制粘贴到里面来的方法，虽然可行，但是，有缺点，一个是图片会跟着一起复制到你所写的文档之下，如果图片删了了可能档里的图片就显示不出来了；另一个就是当转成微信的富文本的时候图片会缺失。<br>如果嫌麻烦的人直接把图片拖到里面就行了， 如果不嫌麻烦可以花上几分钟注册个图床，再下个软件的话那用起来的感觉是非常爽的。<br>我用的<a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛图床</a>，就是在其官网上注册一个七牛云账户，其目的是你的图片上传到其云上。(PS:这可不是祃百度云)<br><img src="http://opa3m1qai.bkt.clouddn.com/blog/20171116/214331109.png?imageslim" alt="mark"><br>注册账号之后再注册一个存储空间，然后找到图中密钥部分，还有在新建空间界面找到测试域名，这就是后面要用到的内容。<br>然后再下载一个神器<a href="http://mpic.lzhaofu.cn/" target="_blank" rel="noopener">MPic</a>，其目的就是快速生成你所需要的图片<code>Markdown</code>格式。<br><img src="http://opa3m1qai.bkt.clouddn.com/blog/20171116/215227176.png?imageslim" alt="mark"><br>将其对应填入就ok了。<br>这是<code>MPic</code>的<a href="https://mpic.kf5.com/hc/kb/article/214632/" target="_blank" rel="noopener">官方教程</a>，说得还是非常详细的。<br>具体用法就是将图片拖入软件里面，就会自己上传到云，再生成一个<code>Markdown</code>图片格式，直接<code>Ctrl+V</code>就可以了。屡试不爽。<br>最后，如果感觉到好用的话请<strong>打赏作者</strong>。</li>
<li>首行缩进</li>
<li>中文输入法支持</li>
<li>全文检索</li>
<li>软件置顶</li>
<li>单个文件独立窗口<br>以上这四个功能是我认为它与其它软件不同的地方，也是吸引我的地方(当然，还有很多别的吸引我的东西)。<br>首行缩进应该是中文写作的特色，这也只有本土化软件才能做的如此细致；中文输入法的支持就是在打一些中括号或者是书名号的时候不用切换输入法到英文状态，就可以直接识别转换成英语符号，这个也爽到飞起；全文检索是指在文件菜单栏下的全文检索，而不是<code>Ctrl+F</code>的那个检索，有点<code>Everything</code>的感脚；软件置顶是在某些特殊需求下将软件放在最前面，QQ这个不要脸的天天这么干。<h3 id="使用过程中遇到的问题"><a href="#使用过程中遇到的问题" class="headerlink" title="使用过程中遇到的问题"></a>使用过程中遇到的问题</h3></li>
<li>跨设备同步问题<br>这也是个老生常谈了，要求无非就是速度快，安全。我选择的解决方案是<strong>坚果云</strong>，把文件夹丢里面就不用管了，因为<code>Markeditor</code>就是基于文件夹树的一个管理方案，同步性极其好，基本上在电脑上做了修改，在另一台终端上立刻就能同步，更令人惊喜的是<strong>坚果云的手机客户端竟然可以打开.md文件</strong>，这样如果我真的有需要的话，也可以在手机上临时查看和修改我的文件了。</li>
<li>标题同时加大，加粗，居中<br>我是这样解决的，应该还有更好的办法，基本方法就是调用<code>Html</code>里面的语法。如果以后遇到此类问题也可以照猫画虎，如法炮制。<br><code>&lt;center&gt;&lt;font size=6&gt;&lt;b&gt;浅析王小波《黄金时代》语言特色&lt;/b&gt;&lt;/font&gt;&lt;/center&gt;</code><center><font size="6"><b>浅析王小波《黄金时代》语言特色</b></font></center></li>
<li>有序列表跨段落<br>先描述一下这个问题，就是在1.之后如果和2.之间有一个或者一些段落的话，那个2.就会自己变成1.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 这是第一个</span><br><span class="line">    这里有一段</span><br><span class="line">2. 这是第二个</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>这是第一个列表，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，<br>吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，</li>
<li>这里有一段，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦<br>可以看到，这个2变成了1，就是说在<code>Markdown</code>里面只允许两个相邻的段落从1到2，如果中间有段落的话就又会从1开始，解决方法就是<strong>把1到2中间的每一段都加一个Tab</strong>，如下所示就是正常显示了，但是这样出来就1的第二段就会比较丑，这就不能忍了。</li>
<li>这是第一个列表，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，<br> 吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦，</li>
<li>这里有一段，吧啦吧啦，吧啦吧啦，吧啦吧啦，吧啦吧啦</li>
</ol>
<ul>
<li>图片大小调整<br>这个就比较简单了，说明里有，一共有两种办法，见说明里的基本用法。</li>
<li>打印页面格式设置<br>因为转出来的pdf格式是不能设置的，个人感觉<code>Markeditor</code>导出的pdf页边距太大了，简直不能忍，我的解决方案是<strong>导成HTML的格式，然后再用IE进行打印，</strong>这时就可以设置页眉页脚以及页边距了，据我所试，火狐和<code>Chrom</code>貌似在打印这块都不行。</li>
<li>微信输出<br>如果你有一个微信公众号，那么<code>Markeditor</code>就更值得你拥有了， 微信自己的写公众号的网页简直不能忍，<code>Markeditor</code>自带导出为微信公众号格式的选项，直接<code>Ctrl+V</code>在里面就行了，基本不用改动(当然，只是说文字和图片比较多而没有那么多复杂格式如图表之类的内容)。也是令人怦然心动的一个功能。</li>
<li>特殊符号<br>这里的特殊符号有两类，一种是指用于写<code>Markdown</code>标记语法的符号在文本中以普通符号来表示，如-&gt;#…，其使用方法是在其前面加上一个反斜杠，就可以当作普通符号来使用了。<br><code>Markdown</code> 支持在下面这些符号前面加上反斜杠来帮助插入普通的符号：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜杠</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   底线</span><br><span class="line">&#123;&#125;  大括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括号</span><br><span class="line">#   井字号</span><br><span class="line">+    加号</span><br><span class="line">-    减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>另外一种符号就是比较一些特殊的字符， 比如    &theta;  &delta;      &pi; &forall;      &copy; 等等。<br>其实很简单，<a href="http://www.jb51.net/onlineread/htmlchar.htm" target="_blank" rel="noopener">HTML特殊字符编码对照表</a>就是为了解决这个问题而生的，只需要找于相应的符号的编码直接<code>Ctrl+V</code>过来就OK了。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><blockquote>
<p>世界上并不缺少美，而是缺少发现美的眼睛<br>[罗丹]]</p>
</blockquote>
<p>我们或许已经习惯了蹩脚的<code>Word</code>的书写方式，却没有想到世界上还会有如此美妙东西在等待着我们，用<code>Markdown</code>去享受书写，去享受码字的快乐，我觉得这是我们每一个人都应该享受的权利。<br>非常感谢本软件的作者，可以提供在我看来已经完美的一个产品。<br>最后，希望种草成功。</p>
<p>2019年2月12日 09:12:39</p>
<h2 id="后记-1"><a href="#后记-1" class="headerlink" title="后记"></a>后记</h2><p>这是我自己搭建起来博客之后又对此做的更新，不得不说，Markeditor这个软件确实好用，但是呢，由于要收费，并且我也不知道哪天就垮了，所以就只能不用它的Bitcron了。只此转战到了hexo来搭建自己的博客。今天刚搭完，感觉还可以。就是因为我的图床的问题，我的七牛云在前段时间给我关了，因此我就没有办法打开之前我上传的图片了，因此我只能现在使用引用本地图片的方法进行上传。所以，这篇文章里是没有图片的。我也不想折腾图床了。麻烦。<br>Markeditor这个软件还是要用来写博客的，然后再传上我的博客上就行了。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markeditor/" rel="tag"># markeditor</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/写作利器/" rel="tag"># 写作利器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/茶花女的理性思考/" rel="next" title="《茶花女》的理性思考">
                <i class="fa fa-chevron-left"></i> 《茶花女》的理性思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/鸡汤不鸡汤/" rel="prev" title="鸡汤不鸡汤">
                鸡汤不鸡汤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5分钟上手Markdown"><span class="nav-number">1.</span> <span class="nav-text">5分钟上手Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷操作"><span class="nav-number">2.</span> <span class="nav-text">快捷操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让编辑器更好用"><span class="nav-number">3.</span> <span class="nav-text">让编辑器更好用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用过程中遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">使用过程中遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#后记-1"><span class="nav-number"></span> <span class="nav-text">后记</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
