<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="tUFzWB1VBt">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="精英日课,偶然中的必然,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="看似偶然，实则必然">
<meta name="keywords" content="精英日课,偶然中的必然">
<meta property="og:type" content="article">
<meta property="og:title" content="《精英日课》第二季 - 偶然中的必然">
<meta property="og:url" content="http://www.outputor.top/2018/12/22/《精英日课》第二季 - 偶然中的必然/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="看似偶然，实则必然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-53-09.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-53-20.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-53-30.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-53-48.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-54-22.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-54-52.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-55-01.jpg">
<meta property="og:updated_time" content="2019-02-26T14:16:06.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《精英日课》第二季 - 偶然中的必然">
<meta name="twitter:description" content="看似偶然，实则必然">
<meta name="twitter:image" content="http://www.outputor.top/2018/12/22/《精英日课》第二季%20-%20偶然中的必然/2019-02-12-08-53-09.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.outputor.top/2018/12/22/《精英日课》第二季 - 偶然中的必然/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>《精英日课》第二季 - 偶然中的必然 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.outputor.top/2018/12/22/《精英日课》第二季 - 偶然中的必然/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《精英日课》第二季 - 偶然中的必然</h1>
        

        <div class="post-meta">
           

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T00:00:00+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看似偶然，实则必然<br><a id="more"></a></p>
<h2 id="思考题："><a href="#思考题：" class="headerlink" title="思考题："></a>思考题：</h2><p><em>为什么取这么个名字，内容和主题之间有什么关系？</em><br>万老师从标准差开始讲，讲到了标准差与现实社会中的风险的关系。以此引伸出投资界的对冲风险的原理和投资的基本原则。一个物理学家用一个“构造理论”解释了为什么收入增大是必然的趋势。一个日本的科学家用涌现的原理解释了一种新体制。用概率的思想解释了运气。告诉我们高手要关注概率，而不要关注一次的得失。灾难事件中人们的非正常反应。指数增长的理论与真实世界中的S型曲线的关系。<br>这些都是在讲一些我们看似不容易理解的现象或者结论，而万老师从数学和科学的角度给出了合理的解答。即偶然中的必然。</p>
<h2 id="标准差和人生哲学"><a href="#标准差和人生哲学" class="headerlink" title="标准差和人生哲学"></a>标准差和人生哲学</h2><p>书上所学的标准差的概念是数据的波动情况，如果一组数据波动越小，那个它的标准差就越小，反之越大。而在投资领域，标准差的概念是我们投资的时候的风险。而期望是我们的预期收益，在期望相同的时候，标准差越大，风险越高。<br>再看一下正态分布。</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-53-09.jpg" alt=""></p>
<p>随机事件大多可以用正态分布描写，正态分布是现实生活是广泛存在的一种分布形式。比如人的身高、学习成绩等等。但是不是所有的事物都符合正态分布，比如人的财富，城市的大小就更接近于“幂率分布”——因为他们不是独立的随机事件，越有钱的人越有钱，城市越大，对越吸引人。</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-53-20.jpg" alt=""></p>
<p>我们都知道正态分布是由两个因素决定的。即平均值μ和标准差σ。而上面的图表示了μ和σ的意义。σ越大则曲线越平缓，越小越笔直。在2.58个标准差范围之内就可以覆盖99%的范围。在这里标准差也代表风险。很显然，如果上图的两个投资都摆在我们面前，它的数学期望是相同的，即预期收益是相同的，但是标准差差别很大，一个可能血本无归，另一个则最多不赔钱。那么我们果断投资那个低标准差的。也就是低风险的。<strong>人类是不喜欢风险的。</strong><br>低风险，高回报的事总是很少的，很多情况是高风险，高回报；低风险，低回报。</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-53-30.jpg" alt=""></p>
<p>对应到人生上面，很多人是A这个图，低期望，高风险。而理想的是B这个图，高期望，低风险，现实中我们的理想却变成了C这个图，在当前期望不变的情况下让风险降低。也就是平平淡淡的过一生。</p>
<h2 id="对冲风险的数学原理"><a href="#对冲风险的数学原理" class="headerlink" title="对冲风险的数学原理"></a>对冲风险的数学原理</h2><p>这篇文章主要从数学角度的原理分析了对冲风险。也就是所谓的用数学公式解释了为什么不要把鸡蛋放到同一个篮子里，并且到底要把它放到什么篮子里也做了说明。<br><strong>引题</strong><br>先讲了两支表现完全不同的股票，A表现好的时候B表现差，B表现好的时候A表现差，我们要做的选择是<strong>同时购买他们的股票</strong>。这样的话不管如何变化，你的平均利润没有变化，你的标准差变成了0。这就是所谓的组合投资。<br><strong>相关性与投资组合标准差</strong><br>真实世界里不存在完全相反的公司。但是我们只要找到两家公司有负的相关性，就可以让这两家公司对冲风险。相关似用相关系数ρ表示。它是介于-1到1之间的一个数。如果是正的，就是正相关，如果是负的，就是负相关。如果是0，就说明它们两个没有相关性。<br>根据股票之间的相关系数，我们可以计算出每个投资组合的标准差。</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-53-48.jpg" alt=""></p>
<p>w是每个股票所占的权重。<br>从以上公式可以得到两点</p>
<pre><code>- 投资组合的标准差，总是小于所有股票标准差的加权平均值
- 如果能找到一些股票，它们的相关系数是负的，那么投资组合的标准差将会大大降低
</code></pre><p>这就是对冲的数学原理，即<strong>负相关能够抵消风险</strong>。<br>也就是不能把鸡蛋放在一个篮子里的数学原理，我们要做的不仅是不放在同一个篮子里，还要把它们放在相互补充的篮子里。<br><strong>为什么普通人不能炒股</strong><br>投资组合是把风险降低的一种好办法，但是为什么普通人不能炒股呢。因为炒股是个系统工程。我们需要知道每支股票的预期收效和标准差，还要知道每支股票的相关系数。市场上有上千支股票，而每个之间的相关系数就是一个极其复杂的问题。这种计算需要相应的数学模型，并且计算量是大到难以想象的。这只是技术层面的。有了分析之后，我们还要进行频繁的交易才能保证我们的投资组合始终牌一个比较理想的状态。想要做到这些，一个人显然是不行的，这行进行分工使用，这是一个系统工程。这需要专业的基金公司来运作。<br>换句话说，只有在钱足够多的情况下才值得这么做。<strong>基金在用系统赚钱，而个人是“富贵险中求”。</strong><br><strong>生活中的对冲</strong><br>上面是对投资市场的讨论，我们可以把这个对冲的理念用到我们的生活当中。<br>我们看球的时候都希望中国队能赢球，可是中国队总输球怎么办。我们可以去赌球网站上买中国队输，如果中国队赢了我们高兴，如果中国队输了还能获得一点金钱上的安慰。<br>年轻的时候多学一点技能，并且这些技能不要集中在一个领域，要形成对冲的关系。不管将来经济形式如何变化都可以用得到。<br>买保险就是简单的对冲。花钱不多，一旦出事就能用的上。保险公司在乎的是数学期望，而我们在乎的是标准差。<br><strong>PS</strong><br>对冲仅仅是为了降低风险，只有在害怕风险的时候才值得去做对冲，如果风险不大，那么集中才有力量。<br>对冲是保守的做法，投资界并不是所有的人都在用支冲挣钱。巴菲特就不是靠对冲发家的。</p>
<h2 id="数学题：为什么绝大多数投资者都会输给市场"><a href="#数学题：为什么绝大多数投资者都会输给市场" class="headerlink" title="数学题：为什么绝大多数投资者都会输给市场"></a>数学题：为什么绝大多数投资者都会输给市场</h2><p>先看一个数学题<br>有一个投资，一周的时间内，一半的概率上涨80%，一半的概率上涨60%。那么它的数学期望就是10%。如果这周买了，周五卖出的话，就有10%的利润。然后呢一年52周，利滚利就是1.1的52次 方。就是142万元。<br>但是如果是我们拿着一万元去做这个投资，最有可能剩下的钱是1.95元。因为50%的时间里资金上涨80%，50%的时间里，资金下跌60%，也就是赢利40%。这样的话一年算下来就是1000<em>0.8^26</em>0.4^26=1.95元。<br>这个142万元的收入是从哪里来的呢？这是假设有很多很多按这个策略买股票，而幸运的是人是遇到很多个周期增长80%，只有很少周期下跌60%；不幸的人正发了与之相反。最幸运的人是52周全部是涨，那是一个很大的数字。1.88*10^3万。而最不幸的人就是把钱赔光了，也不会出现负数，平均下来就是142万。就是我们平均会赚142万。这是一个平均值，而我们个体的投资最可能的结果是远远小于平均值的。<br>也就是说明这样的一句话：“<strong>这个系统没有遍历性，一群人做一件事取得的平均值和一个人经历这件事很多次，是不一样的。</strong>”<br>换个说法<br>就是这个社会上那些特别幸运的人会获得巨额的收入，他们会强烈地拉高平均值。而不幸运的人和中等幸运的人都差不多，最多也就账户清零而已，他们不会严重地降低平均值。<br>在股票市场上，也是一样的道理。标准普尔指数有500只股，在广撒网，这里面一定会网罗到少数幸运的股票，我们在求它们的平均值，这些幸运的股票就是拉高这些平均值。标准普尔指数代表市场，因此个体是无法打败市场的。<br>北京市的平均收入水平一公布，很多人表示自己拖了后腿——因为绝大多数人在平均水平之下。这符合文中的规律，原因是收入特别高的人拉高的了平均值。他们的贡献太大了。<br>在股市上，老老实实买指数基金是最好的选择。</p>
<h2 id="一个对收入差距增大的物理学解释"><a href="#一个对收入差距增大的物理学解释" class="headerlink" title="一个对收入差距增大的物理学解释"></a>一个对收入差距增大的物理学解释</h2><p>杜克大学的物理学家贝扬教授提出 一个适用于不同领域的热力学定律，叫构造定律<br>这个定律的大体意思是说对于任何一个存在流动的系统，比如河流的脉络，它的长期演化趋势必然是要慢慢调整结构，让这个流动越来越容易。贝杨用这个定律解释了为什么收入差距越来越大。<br>财富来自于哪里？<strong>贝杨的洞见是财富正比于东西的流动</strong>。这个可以从每个国家的GDP花费在交通运输上的占比来说明。<br>根据构造定律，经济系统必然向越有利于财富流动的方向深化。这完全符合历史规律。这些可以在宏观的经济数字上得到证明。<br>接下来进入到微观个体。你控制的流量越大， 你创造的财富就越多。通过把同一批货分为不同的运送模式运送到相同的地点每个人所赚的钱的多少。可以看到分层越多，收入差距就越大。假设一个运输系统分为K层，每一层分为n份。这具系统所创造的财富，和整个系统一共有多少人参与运输有关。</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-54-22.jpg" alt=""></p>
<p>这是贝杨给出的数学模拟，β_(1/2) 的意思是需要底层人数的比例。如果β=0.8，就表示占有总人数的80%，拥有财富的一半，β越高，收入差距就越大。K值的意思是系统的总层数，n的意思是每一层的份数。K和n越大，收入差距也就越大。这说明<strong>收入差距是由经济发展的深度决定的。流动分叉系统越精密，收入差距就越大。</strong><br>所以这里面有一层矛盾的地方。经济越发达，肯定是分层越多，每一层分的分份数就会更多，就能把商品送到更多的人手里，可是收入差距会越来越大。也就是说普通人民生活水平的提高并不会带来收入的相对增加，反而会促进贫富差距。<br>评论和启发：<br>所谓财富，就是东西的流动，而你的财富，你是你带动了多少东西流动。即你拥有多少流量，就你创造多少财富。<br>要想增加收入，就要提高K值和n值，增加K值就是所谓的增加下家，比如传销。在合法的商业中指的是提高你在食物链中的位置。在PC行业，芯片是挣钱比较轻松的。<br>另一个扩大收入的办法是提高n值，虽然顶层的人的收入还是持续增加的，但是每一层的n个人的收入是平等的。<br>英文词有一个叫做Scalable，可缩放。就是你在这个网络中能不能方便地扩大。<br>理发师是不可缩放的，因为每天可以理发的个数是一定的。<br>每一个行业都有一定的可缩放成分，比如汽车制造，流水线上的工人就是不可缩放的，而设计和研发的内容却是是可以缩放的。<br>收入越高的职业，可缩放的成分就越大。<br>所以财富的本质是东西的流动，不同职业收入不平等符合自然规律。我们去搞什么平均主义那是逆天而为。如果我们的职业是不可缩放的，可以间接从流量中获益，比如我是个理发师，我可以专门给高收入者理发。</p>
<h2 id="一种熟悉的新体制"><a href="#一种熟悉的新体制" class="headerlink" title="一种熟悉的新体制"></a>一种熟悉的新体制</h2><p>这是万维钢老师为一本叫做《爆裂》的书写的序。<br>2011年日本发生地震之后核电站泄露之后，麻省理工大学的科学家伊藤穰组织了一帮人做了一个环境监测设备，用以监测地震区的污染情况。做了一个政府无法解决的问题。<br>这是伊藤穰一写的新书。作者通过此悟出了一个道理，那就是互联网时代有一个新体制，正在解决一些旧体制解决不了的问题。<br>旧体制的做法是“命令与控制”，而新体制的作法是“涌现”。“涌现”是一个科学名词，说的是超级复杂系统的一个关键性质。比如一个蚁群是由一个个行为单一的蚂蚁构成的，我们的意识是由神经元组成的。也就是一个1+1不但大于2，而且变成一个完全不同的东西的过程。市场就是一个典型的涌现的过程。没有人可以完整的掌握制造一个汽车的过程，但是汽车就被制造出来了。<br>涌现的出现是有条件的，因为要考虑要交易成本。但是互联网降低了交易成本。<br>我们常说上下一心，用这个观点来看好像并不一定对。把不同背景，不同观点的人放在一起反而能获得更强的做事力量。再比如说不打无准备之仗。日本核泄露就是无准备之仗，这样的灾难是不能准备的，因为成本太高了。新时期要用拉力代替推力。<br>这个体制怎么决策呢？是先做起来再说。太过于追求安全就什么都赶不上。敢于冒险，敢于尝试才是时代特色。<br>这里有一个关键机制是“供应链”的问题。而中国是有这个优势的，深圳有最强大的供应链<br>值得注意的一点：任何革命性的信息技术，一开始的时候总是自由开放的，而成熟以后一定会走向垄断和封闭。现在我们正好赶上一个自由、开放、去中心化的时代。<br><strong>我们读书的时候感叹创新容易，而真正面对新事物的时候敢不敢放手去冒险，才是最难的。</strong><br>得到：<br>当今社会，试错成本是很低的，当我们感觉找到了一个创新点的时候，要敢于放手一搏。先做起来再考虑后面的事。</p>
<h2 id="“正能量”的负作用"><a href="#“正能量”的负作用" class="headerlink" title="“正能量”的负作用"></a>“正能量”的负作用</h2><p>张德芬的《遇见未知的自己》这本书里讲了我们处于一个什么样的心境之中，就会去主动寻找符合心境的环境和东西，所以正能量心境带来好运气，负能量心境带来坏运气，而好的心境还能让你心想事成，把你想要的东西带给你。具体的方法，就是想象。最好的方法就是想象自己已经得到了它，然后它就会自己到来。<br>还有十几年前流行的一本书《秘密》里面讲的吸引力法则也是这个内容。<br><strong>这种思想的核心就是想象自己已经拥有了它。</strong><br>我们在生活中或多或少都会有点正能量的意思。比如健身的时候告诉自己好身材的样子，考研的时候想象自己在校园里的样子，我们这里强调的是自己的梦想，要想象自己梦想成真的样子。<strong>当遇到这种问题的时候，第一反应是做个科学实验。</strong><br>心理学家彼得·霍林斯的书《关于幸运的科学》列举了好几个这样的实验。有一个实验是让学生想象自己取得好成绩之后的感觉，和那些按部就班复习的同学进行对比。实验结果是正能量组学生的考试成绩最低，而且为考试准备的时间也最少。也就是说正能量不但对结果没有帮助，反而有负作用。类似的还有很多研究，研究结果一致表明，<strong>正能量对结果只有负作用。</strong><br>万维钢老师认为正能量梦想之所以有负作用，<strong>在于它想象的只是做事的“结果”，</strong>人们会暗示自己，仿佛已经得到了这个结果，以至于都不想去做事了。而取得比较好效果的实验，都是<strong>让人想象做事的“过程”</strong><br><strong>想象过程，相当于模拟训练。想象结果，相当于精神鸦片。</strong><br>安慰剂效应能减轻人们的痛苦，吸引力法则也能让人心情愉快。但是心情愉悦并不是我们想要的，我们想要的是真正得到那个东西。</p>
<h2 id="怎样用系统下一盘大棋"><a href="#怎样用系统下一盘大棋" class="headerlink" title="怎样用系统下一盘大棋"></a>怎样用系统下一盘大棋</h2><p>这个文章讲的是高观点下的运气观。<br>“运气”是个主观感性的说法，高观点的说法是“概率”。一个人差一点中彩票是运气差，但是这个概率是相当高的。一个人出去旅游差点死掉，那是运气好，但是这件事的概率是极低的。<strong>感情的波动，蒙蔽了人们看概率的双眼。</strong><br>老百姓关心的是做事情的成改，而高手关心的是一个概率系统。只要我这个系统合理，那么具体事件结果都是偶尔波动，长期看我一定是赢。接下来讲高手建立概率系统的方法</p>
<pre><code>- 专业做抽奖活动的人要挑选一些中奖概率高的抽奖活动。先把中奖概率高的事情来做才是明智之举
- 我们要在乎连续的输赢，不要在乎一两次的输赢。**我们要把人生之中大大小小的概率当作一个系统来全盘考虑。只要每一次遇到数学期望为正的时候你都选择赌，你必然是赢的。并且赌输了也要接受。**
- **有的人拥有系统，有的人拥有的，只是别人系统里的一个角色。**比如足球教练与球员。所以人要真想安身立命，得建立自己的一个系统呀。
- 就像我们不应该频繁地查看股价一样，我们应该过滤短期的伪知识，专注于长期表现。如果所有的信息都出来了，那我们分析一下就知道什么信息最重要了，如果信息一点一点的出来，那么短期波动就有很大的诱惑力。
</code></pre><p>最后，没有系统的人一惊一乍，有系统的人心静如水。</p>
<h2 id="正念运气观"><a href="#正念运气观" class="headerlink" title="正念运气观"></a>正念运气观</h2><p>一般人有两种不同的“运气观”。就是我们有时候运气好，有时候运气差。也有的人天生运气好，天生运气差。但是这两种观都是不靠谱的，因为运气在本质上来说是概率。<br>但是观念可以影响人。相信自己有好运的人，真的就会有好的运气。心理学上有个说法叫自证预言。加州大学的玛雅做了一个关于运气的调查。结果表明相信自己天生好运的人做事更容易接受挑战，并且更能把事情坚持下来。也就是说“相信自己有好运气”和“获得好运气”之间，可能有联系的。<br>有研究对那些相信自己运气特别好和特别差的进行了试验。结果表明那些宣称自己有好运的人确实有好运。研究者把它归结为性格因素。运气好的人有三个性格特征。</p>
<pre><code>- 外向。喜欢跟陌生人聊天
- 开放。愿意尝试新鲜事物
- 神经质程度低。不容易焦虑、紧张、嫉妒，没有负面情绪。
</code></pre><p><strong>怎样制造好运气</strong><br>要善于发现，能随时发现周围世界的闪光点，主动增加信息的行为。</p>
<pre><code>- 多参加一些新活动，体验一些新东西。
- 要相信自己的直觉
- 要乐观
- 要关于在坏事中发现好事
</code></pre><p>说白了，就是<strong>创造机会、发现机会、敢于行动。</strong><br>研究表明有过成功创业经历的人，他们再一次创业成功的可能性更高。但是请注意。有过失败经历，也比没有经历强。<br>佛学里的痴就是用情绪化的眼神去看待事物，你心里装着一个情绪，看什么东西都用情绪的视角去看，对别的视而不见，这就是痴。而能随时跳出自己的主观视角，随时留意周围事物的价值，这就是“正念”</p>
<h2 id="正常化偏误"><a href="#正常化偏误" class="headerlink" title="正常化偏误"></a>正常化偏误</h2><p><strong>正常化偏误是指当一个灾难已经发生的时候，人们往往意识不到灾难的发生，还以为一切都正常，从而耽误了脱身的最佳时机，从而导致自己面临危险。</strong><br>了解了这个道理，我们就可以在任何不利的情况下全身而退。<br>真实的空难场面，乘客是很平静的。庞贝古城是在一次火山爆发时被掩盖在火山灰下的。而考察发现，人们死之前似乎还在做日常的事情，好像根本没有反应时间，但是却有几个小时的时间来撤离。<br><strong>Why</strong><br>为什么会有正常化偏误呢?原因是<strong>思维惯性</strong>。人们已经习惯了平常的日子，哪怕遇到不正常的事，我们也认为它是正常的。灾难发生时，70%的人会有正常化偏误，15%的会被吓的失去行动能力，只有15%会逃跑。<br>但是呢，正常化偏误不仅仅适用于特别剧烈的灾难。<br>文中提到了个女记者由于跟男友过的很平淡，没有亲密感，没有分手的契机，结果日子就一直这样对付着过；还说人们知道通用汽车公司已经不行了，急需进行一次彻底的改革，但是却只是维持现状。很多的知道自己的职业已经是穷途末路了，却还是假装乐观地坚持着。<br> 我们分析历史，总觉得当时的人怎么那么愚蠢。可是当我们作为当事人身处历史之中的时候，正常化偏误就能起作用。<br><strong>How</strong><br>怎么破除正常化偏误呢？<br>答案是<strong>全局思维</strong>。“无我”和“上帝视角”才是破解正常化偏误的关键。我们可以跳出来，站在第三方的角度，如果这件事情发生了，我们会不会舍弃一些物质上的东西而去选择另一种更有道理的活法吗？<br>没事多问问自己，如果我是一个找工作的人，我会找现在的工作吗？如果答案是不会，那就要赶紧找工作了。<br>英特尔公司的CEO正是克服了正常化偏误 ，才得以转型成功。<br>前面四讲跟佛学的关系：<br>我们反对“吸引力法则”，因为幻想好结果只是一种贪<br>我们提倡系统化对待概率，这其实是“色即是空”<br>我们鼓吹在例行任务之外发现好运气，从实际上避免了“痴”<br>我们用全局思维破解正常化偏误，</p>
<h2 id="P-lt-0-05：科学家的隐藏动机"><a href="#P-lt-0-05：科学家的隐藏动机" class="headerlink" title="P&lt;0.05：科学家的隐藏动机"></a>P&lt;0.05：科学家的隐藏动机</h2><p>讲了科学界用来做评价的P&lt;0.05是怎么来的，并且对它为什么会混淆视听进行了解释。说明科学界也并不是我们想象的那样正派的。科学家为了达到P&lt;0.05，而对一些数据进行了无效剔除或者别的手段。进行“动机性推理”。<br>每个人都有隐藏的动机。但是科研结果还是具有一定的可信度的，因为现在科学方法是获取知识最“不坏”的方法。<br>真实世界并不是那么的美好，但是值得我们好好活下去，而且有一点必须承认，就是这个世界其实还是很有意思的。</p>
<h2 id="复利的鸡汤和真实增长的世界"><a href="#复利的鸡汤和真实增长的世界" class="headerlink" title="复利的鸡汤和真实增长的世界"></a>复利的鸡汤和真实增长的世界</h2><p>这篇文章讲关于财富增长的事情。<br>复利是我们很熟悉的一个概念。就是指数增长。而真实世界是不存在真正的复利增长的。关于财富和复利最大的问题在于找不到长期稳定的高收益的利率。连10%的利率都做不到。<br>关于股票投资有两个知识</p>
<pre><code>- 很少有哪个基金能够“系统性地”打败市场
- 大盘指数也是有风险的
</code></pre><p>所以真实世界不会存在得利的增长</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-54-52.jpg" alt=""></p>
<p>真实世界的增长是数学家所描述的“S型”的逻辑函数的样子。<br>可以把这个曲线分为婴儿期、扩张期、成熟期三个阶段。<br>公司的扩张、人口的增长、艾滋病人数的增加、手机用户的增加等等都符合S曲线。<br>而到了平台期</p>
<p><img src="/2018/12/22/《精英日课》第二季 - 偶然中的必然/2019-02-12-08-55-01.jpg" alt=""></p>
<p>还想继续增长就要<strong>制造一个新的增长</strong>点。S型曲线增长才是自然界的普遍规律<br>我们觉得把钱都投到成长型的公司不就行了，但是请注意这两点</p>
<pre><code>- 成长型的公司有可能只是昙花一现，涨几天就没了
- 真正的成长型的公司的股票的价格已经包含了未来的预期了
</code></pre><p>所谓投资，就是在风险和回报之间做一个取舍。高回报，高风险；低回报，低风险<br>普通人就去老老实实地买指数基金就行了。<br>金融的作用是把金钱在时间上的差异给抹平<br>不要把希望寄托在复利上。<br>如果我们唯一的自律是少看两场电影，少吃一顿大餐，动动手算一算25年后我能理论上得到多少钱，那是用认知上的懒惰逃避现实的风险。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精英日课/" rel="tag"># 精英日课</a>
          
            <a href="/tags/偶然中的必然/" rel="tag"># 偶然中的必然</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/《精英日课》第二季 - 高手的心法/" rel="next" title="《精英日课》第二季 - 高手的心法">
                <i class="fa fa-chevron-left"></i> 《精英日课》第二季 - 高手的心法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/2018年终总结/" rel="prev" title="2018年终总结">
                2018年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题："><span class="nav-number">1.</span> <span class="nav-text">思考题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准差和人生哲学"><span class="nav-number">2.</span> <span class="nav-text">标准差和人生哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对冲风险的数学原理"><span class="nav-number">3.</span> <span class="nav-text">对冲风险的数学原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学题：为什么绝大多数投资者都会输给市场"><span class="nav-number">4.</span> <span class="nav-text">数学题：为什么绝大多数投资者都会输给市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个对收入差距增大的物理学解释"><span class="nav-number">5.</span> <span class="nav-text">一个对收入差距增大的物理学解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种熟悉的新体制"><span class="nav-number">6.</span> <span class="nav-text">一种熟悉的新体制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“正能量”的负作用"><span class="nav-number">7.</span> <span class="nav-text">“正能量”的负作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样用系统下一盘大棋"><span class="nav-number">8.</span> <span class="nav-text">怎样用系统下一盘大棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正念运气观"><span class="nav-number">9.</span> <span class="nav-text">正念运气观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常化偏误"><span class="nav-number">10.</span> <span class="nav-text">正常化偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-lt-0-05：科学家的隐藏动机"><span class="nav-number">11.</span> <span class="nav-text">P&lt;0.05：科学家的隐藏动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复利的鸡汤和真实增长的世界"><span class="nav-number">12.</span> <span class="nav-text">复利的鸡汤和真实增长的世界</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">103k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共103k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
