<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="tUFzWB1VBt">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回顾,时间管理,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="写在最前转眼间，还有三个月，2018年就要过去了，真的是如白驹过隙，今天是国庆小长假的第6天，正好有时间把前九个月的数据整理一下，看看这九个月都干了个啥，我知道肯定是惨不忍睹，可是这个勇气还是要有的。 用数据说话通过自己记录的客观的数据对我自己进行分析。有时候自我感觉良好其实并不然。 睡眠时间平均每天睡眠不到7个小时，最长一次是7月29号的时候在济南和老婆约会，睡了10：35分，我是猪吗。。。最短">
<meta name="keywords" content="回顾,时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="既要仰望监察，又要脚踏实地">
<meta property="og:url" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="写在最前转眼间，还有三个月，2018年就要过去了，真的是如白驹过隙，今天是国庆小长假的第6天，正好有时间把前九个月的数据整理一下，看看这九个月都干了个啥，我知道肯定是惨不忍睹，可是这个勇气还是要有的。 用数据说话通过自己记录的客观的数据对我自己进行分析。有时候自我感觉良好其实并不然。 睡眠时间平均每天睡眠不到7个小时，最长一次是7月29号的时候在济南和老婆约会，睡了10：35分，我是猪吗。。。最短">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-38-11.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-38-32.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-39-54.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-40-11.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-40-40.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-42-05.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-07-10-43-43.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-45-07.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-45-17.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-46-54.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-47-02.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-47-44.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-48-29.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-49-50.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-50-38.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-51-05.jpg">
<meta property="og:updated_time" content="2019-02-12T01:07:10.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="既要仰望监察，又要脚踏实地">
<meta name="twitter:description" content="写在最前转眼间，还有三个月，2018年就要过去了，真的是如白驹过隙，今天是国庆小长假的第6天，正好有时间把前九个月的数据整理一下，看看这九个月都干了个啥，我知道肯定是惨不忍睹，可是这个勇气还是要有的。 用数据说话通过自己记录的客观的数据对我自己进行分析。有时候自我感觉良好其实并不然。 睡眠时间平均每天睡眠不到7个小时，最长一次是7月29号的时候在济南和老婆约会，睡了10：35分，我是猪吗。。。最短">
<meta name="twitter:image" content="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-38-11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>既要仰望监察，又要脚踏实地 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.outputor.top/2018/10/07/既要仰望星空，又要脚踏实地/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">既要仰望监察，又要脚踏实地</h1>
        

        <div class="post-meta">
           

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T00:00:00+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h2><p>转眼间，还有三个月，2018年就要过去了，真的是如白驹过隙，今天是国庆小长假的第6天，正好有时间把前九个月的数据整理一下，看看这九个月都干了个啥，我知道肯定是惨不忍睹，可是这个勇气还是要有的。</p>
<h2 id="用数据说话"><a href="#用数据说话" class="headerlink" title="用数据说话"></a>用数据说话</h2><p>通过自己记录的客观的数据对我自己进行分析。有时候自我感觉良好其实并不然。</p>
<h3 id="睡眠时间"><a href="#睡眠时间" class="headerlink" title="睡眠时间"></a>睡眠时间</h3><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-38-11.jpg" alt=""><br><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-38-32.jpg" alt=""><br><strong>平均每天睡眠不到7个小时</strong>，最长一次是7月29号的时候在济南和老婆约会，睡了10：35分，我是猪吗。。。最短的时候一天睡了3：39，在5月4号去通宵和老爸干活。众位数集中在6到7个小时。<br>对于这个睡眠时间我还是比较满意的，最起码我没有每天都软绵绵的，整天没有睡醒的样子。暑假的时候也没有多睡多少，一周也就46个小时左右。<br>综上，<strong>我不是那种喜欢睡懒觉的人</strong>。这个下季度继续保持<br>但是，<strong>睡的有点晚</strong>这个问题始终没有解决，现在晚上11：30睡觉就是非常早了的，一般都在到0：00左右了，如果我可以早睡半个小时，然后早起半 个小时的话，早上头脑清醒的时候可以多做点事（写日记，看书，背单词，做反思，学菜谱……），是非常理想的一件事，可是最近貌似就没有早睡过。</p>
<h3 id="通勤时间"><a href="#通勤时间" class="headerlink" title="通勤时间"></a>通勤时间</h3><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-39-54.jpg" alt=""><br><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-40-11.jpg" alt=""><br>这个通勤时间如果有的星期花费的比较多的话，肯定是这个星期骑车去别的地方了，或者坐公交车去别的地方了。总是来说，这些数据是可以反映我每天骑车上下学的时间的，一天在家有三个来回，一次需要10多分钟，这就需要差一多一个来小时，因为还是来回学校通勤的时间比较多，所以就算是有些单个数据比较高也不会对我造成很大的影响。<br>通勤时间是不可避免的，我觉得他们在宿舍住的人应该花费的时间会比我更多吧，毕竟他们是走着来回的。<br>一天一个小时，或许是我最小的通勤时间了，等我有了工作单程一个小时还差不多。。。</p>
<h3 id="身体健康"><a href="#身体健康" class="headerlink" title="身体健康"></a>身体健康</h3><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-40-40.jpg" alt=""><br>关于身体健康这块真的是说来惭愧，40周里有7周竟然时间为0，也说明对于身体我还是不够上心呀，要不然会掉头发这么严重。<br>我的身体健康，主要指的是运动，而我的运动，今年主要指的是跑步，因为健身房今年就没有去过，后期如果把泳池开了的话就可以去游泳了。以后天也冷了，不能再跑步了，正好去游泳。<br>等过了马拉松，就不去操场跑步了。<br>如果说身体健康，只谈运动，是不是有点狭隘呢，我能想到的身体健康是这个样子的</p>
<ul>
<li>先要说是防脱发的问题，这个是一个很严重的问题，现在看到公交车上那些中年卸顶了大叔，我就害怕，所以防脱发也是身体健康的一部分</li>
<li>其次是体重的问题，我的体重已经严重不达标，之前没有注意到这个问题，现在在镜子里看到自己瘦的不行，还有些驼背，这个形象简直是大打折扣</li>
<li>还有驼背的问题，现在我已经有点注意了，但是，还不够，这个应该可以通过健身来解决，珂皓的身板就很正，他比我还要高，一点也没有驼背</li>
<li>我想得到一个比较有型的身材，不要练的全都是肌肉块，只要穿衣显瘦，脱衣有肉就行了</li>
<li>最后是保持身体机能处于一个健康的状态，不要三天两头感冒，每天都可以痛快的拉屎，脸上不要天天爆痘，不要今天这里疼，那里不舒服的<h3 id="社交时间"><a href="#社交时间" class="headerlink" title="社交时间"></a>社交时间</h3></li>
</ul>
<p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-42-05.jpg" alt=""><br>社交时间比较不真实，因为当初设定这个选项的时候，我是没有明确的定义的，识简单地划分为朋友聊天和朋友小聚两个选项，每个里面也没有详细的内容。就是一个大而空的没有落地的项目，比如每周要给一个同学打电话，但是呢，最近也没有在做了。会在微信上给同学聊聊天，嘘寒问暖几句。<br>我一直信奉的是通过一来一回的交往加深友情。并且这种刻意的交往是会加深感情的。不是那种虚情假意的说。<br>我这个记录方法有问题，而不是统计的问题，也有可能是没有深刻理解这个问题<br>何以谓之为社交，当我们社交时，我们在干什么？聊天，吃饭，然后呢？？？没啦。。。<br>看罗胖的逻辑思维，讲到为什么要成为了个受欢迎的人，因为我们需要别人的帮助，我们永远不知道什么时候会需要什么人的帮助，可能是扫地的清洁工阿姨，也有可能是我们许久未联系的朋友。<br>不知为啥，突然挺想新疆的那帮朋友的。<br>说了一堆乱七八糟的话，还是没有找到重点。<br>归结起来，是对时间统计的时候没有太注意区分，忘记了这个社交的属性是向外的，需要有两个人共同完成，所以我记录的是有问题的。<br>关于社交时间的记录，以后的任务就是<strong>做到精准记录</strong>，因为这人是和外界进行交流才产生的一段时间，所以，我们非常有必要记录下来交互的对象是谁，怎么个样子，方便以后回顾的时候用，这个东西在时光似金里面改。</p>
<h3 id="休闲娱乐"><a href="#休闲娱乐" class="headerlink" title="休闲娱乐"></a>休闲娱乐</h3><p>关于休闲娱乐就不放表格了，只给出一个数据参考一下，那就是一共在这个上面花费了393个小时，然后我有216个小时是在手机上度过的。也就是说玩手机花了216个小时，这是一个很恐怖的数据，也就是说我<strong>每天平均花费47min在手机上干无聊的事情</strong>（逛淘宝，刷微信，看qq等一些无聊的事情）。<br>关于休闲娱乐，我的初衷就是把用它来监测自己到底玩了多长时间的手机，但是如果翻看自己的记录，耍手机用的时间非常的多，但是耍手机干了个啥，是没有记录，这个其实也是无效记录，因为不知道自己到底耍手机干了个啥，以后怎么再对手机进行节制呀。这是非常让人蛋疼的事。还是那件事，记录不明。以后应该精确和尽量多的记录，就怕说不明白在干啥。<br>还有一个问题就是休闲娱乐的分类做的不好，有好多都是那些只有一个记录的临时的项，这就导致在透视表里看的非常的不清楚。<br>重新分类，只有分清楚了才能更好的做统计。<br>靠，这个excel筛选之后做填充简直是个bug呀经过对于分类的思考，前两级目录不能变化，第三级菜单必须是较少变化的，然后，后面用逗号来分隔说明的时候一定要详细，尽量做到都有四级目录<br>ok，改版之后的时光似金更加的合理了。简直是大爱。<br>这次大改的是社交，休闲以及家庭生活。<br>改版本的原则是把之前的三级目录改成四级目录了。记录更加的详细，并且给每一个三级目录在后面强加上了逗号，这样就可以强迫自己对内容进行输入了。</p>
<h3 id="学习成长"><a href="#学习成长" class="headerlink" title="学习成长"></a>学习成长</h3><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-07-10-43-43.jpg" alt=""><br>这个数据很让人不开心呀。总的用来学习成长自我提升的时间非常少，只有557h，平均每周只有14h20min，远低于我当初设想的25h/w，时间像乳沟一样，挤挤总会有的。<br>主要从以下几个方面来展开<br><strong>阅读、思考、英语、数据人生、技能Get、Outputor、条理</strong></p>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-45-07.jpg" alt=""><br><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-45-17.jpg" alt=""><br>上半年前九个月阅读总时间只有126个小时，如果看柱状图的的话，这离散性，我靠，简直了，数据的方差肯定大的不行，有的周只有不到一个小时的时间，有的周却有12个小时，并且还有7周没有阅读。。。这说明我的阅读没有持续性，就是有些时候心血来潮了，干上一周，有的时候这一周可能比较忙，然后就懒的不想看了。真是蛋疼。。。<br>果然，读书不能只靠激情呀<br>并且还有一个bug，就是不知道我这九个月里看了几本书，哪些书看完了，哪些书没有看完，每本书看了几遍，这个在记录方法上进行改进。<br>大体统计一下<br>看完的书目<br>《好好学习》2遍   22：42<br>《如何阅读一本书》1遍  2：25<br>《穷查理宝典》2遍  15：50<br>《影响力》2遍  10：57<br>《哈利波特与魔法石英文原版》1.5遍  37：26<br>《奇特的一生》1遍 3：57<br>未读完的书目<br>《高效人士的七个习惯》2：01<br>《乡土中国生育制度》 1：28<br>《二八准则》0：32<br>《把时间当作朋友》2：08<br>《七年就是一辈子》 2：42<br>期间还有一些别的不属于书的类型的阅读，<br>有整理的公众号里的干货，精英日课内容，罗胖的内容<br><strong>关于读书， 已经说过好多次了，不在读完，而在读后为我所用</strong></p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-46-54.jpg" alt=""><br><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-47-02.jpg" alt=""><br> 我是从第11周开始做反思的，也就是一共做了有29周的反思，用时94：45，平均每周3：15，平均每天只有27min的时间在反思自己。我自己当初设想的是1h，这与目标有点远呀。<br>根据统计结果一周反思的时间达标时间大约在4个小时，也就说每天有半个小时的时间来做反思，从图上中以看出来，从刚开始做反思的是12-25周做的还是比较好的（从第11周开始把反思这件事纳入我的体系之中），到了第25周之后，就再也没有上过4个小时了。说明了<strong>热度衰减效应</strong>的存在，也就是说做任何一件事，都存在三分钟热度。不光做反思，读书也是。<br>应该怎么来弄这个事呢？？？不清楚<br>不知道如何来应对这件事，那么就思考对这件事，怎么做是肯定错误的。只要把这些错误避免了，不就可以把这件事做好了吗?<br>关于3分钟热度，这个问题一定要好好考虑一下要如何解决。</p>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-47-44.jpg" alt=""><br>在英语单词学习这个层面上，热度衰减效应就表现的更厉害了。当时刚用Anki，感觉很新鲜，热情持续了五周左右，然后呢，后面就再也没有上过6个小时了。一直到后面有两个星期压根就没有背单词。<br>年初的时候给自己定下了<strong>词汇过万</strong>的目标，然后搁置到现在，哈利波特里面的生词都没有背完，简直是惭愧到无地自容。荒废了一个假期，针对这种一停下来就不想再干，并且会一持续好长时间的行为怎么制止呢，也是一个头疼的问题</p>
<h4 id="数据人生"><a href="#数据人生" class="headerlink" title="数据人生"></a>数据人生</h4><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-48-29.jpg" alt=""><br>关于整理数据并且复盘这个事，我自己是知道这是多么重要的一件事，并且还有一个问题就是今年日程表用的很不理想。Google日历现在也被我荒废了。<br>唉，一复盘，怎么日子过得这么水。都干了个啥子。。。</p>
<h4 id="技能Get"><a href="#技能Get" class="headerlink" title="技能Get"></a>技能Get</h4><p>这个软件硬件学习怎么现在感觉是一个比较鸡肋的项目呢，本来是想自己在学有余力的时候学习一些软件，比如PS，SU，Python，Excel等等，但是呢，又会与一些其它的内容相重合，比如学习Ansys和SAP2000这种软件，并不是单纯地为了学习软件而学习的，一般是和科研的工作放在一起的，也就是说在科研的时候学习软件，并不是单纯地为了知道这个软件怎么用，有什么功能而去学习。这就不能放在这里了。<br>那么这个项目到底要不要保留呢，那就这样吧，不把它叫做软硬件学习了，太难听了，叫技能GET吧<br>这样的话，我可以把各种各样的技能都算进去，比如用了10分钟学会了如何给word编不同的页码，都可以计算进去。而硬件上面比如练习开车、修电脑等等</p>
<h4 id="Outputor"><a href="#Outputor" class="headerlink" title="Outputor"></a>Outputor</h4><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-49-50.jpg" alt=""><br>首先，完成篇文章的时间肯定要长于这个平均用时的，因为有些时间没有统计在内，跑到别的地方去了。<br>其次，完成文章的数量太少了。当年说好的一周一篇呢。<br>输出的素材还是积累的不够多。有些时候，有了好的思路，没有把它记下来，就没了。。。</p>
<h4 id="条理"><a href="#条理" class="headerlink" title="条理"></a>条理</h4><p>生活条理，定期整理资料这件事是荒芜了。有的时候有周花了好长时间去整理照片，去整理硬盘，有时候一连好几周没动静，就让电脑桌面上的东西塞的满满的。。。。这就是懒癌病的症状吧。</p>
<h3 id="工作事业"><a href="#工作事业" class="headerlink" title="工作事业"></a>工作事业</h3><h4 id="研究生活"><a href="#研究生活" class="headerlink" title="研究生活"></a>研究生活</h4><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-50-38.jpg" alt=""><br>所谓的工作事业，对于我而言，就是研究生期间的学习，第九周开学到现在，已经干了30周了。时间可是真够长的，可是还没有一个可以拿得出手的东西来。没有论文，没人专利，也没有取得什么突破性的进展，我的课题也刚在上周确定。狗子，时间都去哪儿了。。。<br>总共花了1385个小时在我的研究生学习上面，比我在学习成长（557h）可多的不是一点半点。<br>算下来，花了429个小时在这个比赛上面（2018.7.13-2018.10.04），为了它，我变成邋遢模样，为了它，我脱了头发……<br>按照我之前的愿景，就是把每天工作8小时的时间全部用在工作事业上，也就是全部拿来搞科研，然后把其它时间，比如早上起来的空余的时间和晚上的时间拿来自我提升上。两条腿走路嘛，不过现在看来，有点跛，再这样下去就得瘸了。这尼玛可不行。</p>
<h3 id="家庭生活"><a href="#家庭生活" class="headerlink" title="家庭生活"></a>家庭生活</h3><p><img src="/2018/10/07/既要仰望星空，又要脚踏实地/2018-10-06-20-51-05.jpg" alt=""><br>因为要和父母一起住，所以花在家庭和生活上的时间会相对多一些，如果只算回家做饭吃饭的话，一<strong>天4-5个小时为就够了，一周30个小时左右</strong>；偶尔可以陪父母家人去玩一玩，参加一下家庭的聚会，一周最多到40个小时吧；如果时间上了50的话，肯定是这一周家里有些别的事，不光是回家做饭吃饭这么单调了，比如老姐生小孩，去帮老爸的忙……<br>截止到十月一日，本年度与老婆共同花费的时间有314h，平均每周8h，<strong>平均每天1个小时多一点</strong>，当然这些时间里包含约会的时间，约会其实花费了很多时间的，因为什么都不干，就跟老婆腻在一起了。<br>在吃饭和做饭上面有647h，平均每周16.5h，每天2.3h，相较于吃食堂来说，肯定是多的不少，因为吃食堂的话也一顿饭也就20min。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>以后做时间记录的时候一定要把随时记录记在心里，就是当我们进行任务切换的时候一定要注意在时光似金上点一下，就ok了。现在我数据还是有点粗，用起来不很友好，就是找不到我具体的时间去哪儿了</li>
<li>做事情都存在3分钟热度，对于这个现象，后面要做一下好好的总结与反思，看看问题出在什么地方，其实之前已经总结过了，但是之前总结的内容也存在三分钟效应，搁现在也不好使了</li>
<li>通过这些总结，对时光似金的内容又做了一次调整，这次调整主要针对的是一些与别人沟通的项目。应该是更加具有合理性了。希望可以通过这一次的调整，让自己以后记录的更加方便，内容更加完善，更加符合自己的预期</li>
<li>日程表要再次启用，其实日程表还是很有用的，这次日程表主要集中于自我学习与成长上面，而对于大把的工作时间不做过多的约束，之前就是因为对这个把握不好，总想把一周的时间塞的满满的，然后自己每周都完不成，没有成就感，头就炸了，就逐渐的放弃了</li>
<li>下一阶段的读书重点在得到里面的内容整理上，边听精英日课边整理资料，把里面的东西变成自己的，再辅以Anki，用以记住一些知识点</li>
<li>不要让自己的时间管理变成一潭死水，要每周都复盘，让它活起来，这种日子已经很久没有过了。自从暑假到现在，就没有好好审视过自己的时间。</li>
<li>与人共同花费的时间是没有琐事这一项的，因为琐事是属于自己的事。<h2 id="做的好与不好的地方"><a href="#做的好与不好的地方" class="headerlink" title="做的好与不好的地方"></a>做的好与不好的地方</h2>有褒有贬，客观评价<br>首先看做了个啥</li>
</ul>
<ol>
<li>前九个月输出九篇文章</li>
<li>用一个暑假参加了两个比赛，结果未知</li>
<li>看完了五本书，其中一本英文原版</li>
<li>用Anki学习了1200个生词</li>
<li>为准备马拉松跑步85公里</li>
<li>看论文xx篇<br>比较满意于245,假期比赛投入了很多时间，学到了很多东西，然后用Anki背单词今天一看数据也有1200个了，还是比较欣慰的，为了马拉松已经跑步85公里了，严格按照我的计划来的，我的Flag还没有倒。<br>比较不满意的是读书，写文章，与科研进度，读书和写文章太少了，科研进行不明确，感觉像走马观花一样，什么都没学到。<strong>并且还有一点就是论文没有做笔记，导致自己心里没谱</strong><br>除此之外还干了个啥</li>
<li>与10个左右的朋友通过约饭、电话、qq、微信联系过</li>
<li>带着外甥去了一次动物园，爬了一次崂山</li>
<li>与老婆约会6次</li>
<li>找到了一个志同道合的好朋友</li>
<li>学会了做好吃的饭</li>
<li>同学来青岛，一起玩，很开心</li>
<li>回家一次，陪奶奶说说话，给奶奶做好吃的饭<br>很遗憾，没有自己骑车出去浪一次，很怀念那种感觉的，马上就要冷了，估计这个愿望今年有点难了。再说吧。<br>现在仔细想一想，好像也没干啥。每天总是感觉自己忙的要死，其实，只是瞎忙活罢了。<h2 id="接下来的安排"><a href="#接下来的安排" class="headerlink" title="接下来的安排"></a>接下来的安排</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3>年前的时候给自己制定年计划，结果很是大而空，没有啥层次与条理，主要是不知道中心是啥子，工作没有中心，学习没有中心，经过九个月的打磨，已经初步可以勾画一个大体的轮廓出来了。<br><strong>长期目标有三个</strong>，也可以看作是研究生期间的目标</li>
</ol>
<ul>
<li>明年这个时候拿到国奖，为毕业旅行准备</li>
<li>入伙一家公司</li>
<li>与老婆在2020年8月25日领证<br>围绕这三个长期目标，我要做的东西就很多了。<br><strong>我要写4篇文章并且在评奖之前都要拿到录用通知</strong>？？？黑人问号脸<br>尼玛在逗我<br>我选择狗带<br>好了，那就定下第一个短期目标，也就是这一学期，也就是剩下的10多个周写一篇论文，写一个专利。<br>再来看第二个长期目标，也就是入伙一家公司，这里面其实包含着两层含义，一个是先找到自己想要入伙的公司，第二是个自己可以达到公司收留的标准，也就是有所谓的投名状。再围绕一个更加长期的目标，就是五到十年后的安身立命的问题，找到一个明星公司，可以长期发展的职业，这个问题已经很急迫了，因为明年这个时候正是我找工作的时候，我可不想去施工或者设计院。。。只有一年的时间了。<br>达到自己想要去的公司的留下自己，这个竞争必然是非常激烈的，按部就班地搞科研是不可能了。只有一个路子，<strong>就是提升自己解决问题的能力，提高自己思考问题的能力</strong>，在遇到问题的时候把解决问题的过程记录下来，写在简历里，在求职的时候用口头把它说出来。基于此，我要多读书，我思考，多储备一些将来有用的知识。这也是我在第一个目标之外要做的事情，也就是所谓的8个小时工作之外的时间你都在干啥决定了以后你能走多远。<br>如果第一个目标是每天上班打卡干，而第二个目标则是为跳槽做的准备工作。<br>第三个目标比较简单，还有不到两的时间，提前预祝自己新婚快乐。<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3>以终为始，想想自己最终想要得到什么。<br><strong>想得到的是一个规律的生活与学习状态，每天可以很充实而不虚度</strong><br>首先是要<strong>坚持用时光似金进行精准记录，周天做每周复盘</strong>，并且不要花太多的时间在这个上面<br>然后配合日程表，<strong>制定每周的日程和事项</strong>，日程里只需要安排自己每天除了上班之外要干的工作，也就是八个小时之外的事情，然后就是下周上班可能要做的事列个表，或者写入日历中去也可以，但是不要安排具体的时间。因为这个时间一般是不可控的<br>工作的任务主要有两个，<strong>一个是用三个月的时间把一个论文投出去，另一个是写一个专利，</strong>写那个节点的专利，看看之前有没有人写，利用其它时间搞学术，学软件，做模拟。<br>工作之外的任务就是把<strong>提升自己的时间</strong>了。<br>首先，<strong>每日反思是必须的</strong>，我愈加感受到每日反思的魅力之所在；<br>其次，<strong>每日的阅读量必须要保证</strong>，初步想把万维钢老师的精英日课的内容用以阅读+记笔记的方法过一遍；<br>然后，<strong>英语的学习也不能落下</strong>，主要有两个方面，一个是单词的积累，怎么也得对得起自己单词过万的梦想呀，因为单词背着背着就没有了，我需要再阅读一本新的英文书，初订RayDalio的《原则》，已经把中英文对照版本下载下来了。就这么愉快的决定了；<br><strong>用Anki来记住除了单词之外的东西</strong>，昨天突发奇想想把车标与所属的集团和国家用Anki记下来，也可以用来记住自己看到的书里的知识点,记住菜谱；<br>除此之外，<strong>每周写一篇文章发到博客上</strong>那就可以用完美来形容了，可以把自己整理的读书笔记，工作中遇到的问题以及解决办法，自己反思的内容都发到上面去，这样压力就会小很多。<br><strong>学有余力的情况下学习更多的技能</strong>，想把Excel的VBA打通，不知道我的时间能不能安排下，还想学PS，SU，Vray,还想学Python，其实理性告诉我，我是不可能这么屌的。。。<br>最后，关于生活方面，就是<strong>努力提升我的厨艺</strong>。<br>打个比方，以上的目标就像是国家的战略层面，只是指出了一个方向；而刚才写的任务更像是省里接到了通知制定了一系列的方案；具体的制定计划，安排日程则更像是下面各级单位实施政策一要的做法，但是一般这时候下放到具体的人民身上这个可能就和国家的政策不一个味道了。学习也是同样的道理，制定了正确的方向与战略，最后落实到具体的做法上和一些细节的操作上总是与总的目标相差甚远，真是让人头秃。<br>在制定日程的时候虽然小心又小心，可是总是有些日程是完成不了的，总是有些计划是赶不上变化的。这种情况是我一直在往里面跳的坑。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回顾/" rel="tag"># 回顾</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/马儿跑，马儿要吃草/" rel="next" title="马儿跑，马儿要吃草">
                <i class="fa fa-chevron-left"></i> 马儿跑，马儿要吃草
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/如何应对学习过程中的热度衰减效应/" rel="prev" title="如何应对学习过程中的热度衰减效应">
                如何应对学习过程中的热度衰减效应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最前"><span class="nav-number">1.</span> <span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用数据说话"><span class="nav-number">2.</span> <span class="nav-text">用数据说话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠时间"><span class="nav-number">2.1.</span> <span class="nav-text">睡眠时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通勤时间"><span class="nav-number">2.2.</span> <span class="nav-text">通勤时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身体健康"><span class="nav-number">2.3.</span> <span class="nav-text">身体健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交时间"><span class="nav-number">2.4.</span> <span class="nav-text">社交时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#休闲娱乐"><span class="nav-number">2.5.</span> <span class="nav-text">休闲娱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习成长"><span class="nav-number">2.6.</span> <span class="nav-text">学习成长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读"><span class="nav-number">2.6.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考"><span class="nav-number">2.6.2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英语"><span class="nav-number">2.6.3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据人生"><span class="nav-number">2.6.4.</span> <span class="nav-text">数据人生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能Get"><span class="nav-number">2.6.5.</span> <span class="nav-text">技能Get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Outputor"><span class="nav-number">2.6.6.</span> <span class="nav-text">Outputor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条理"><span class="nav-number">2.6.7.</span> <span class="nav-text">条理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作事业"><span class="nav-number">2.7.</span> <span class="nav-text">工作事业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#研究生活"><span class="nav-number">2.7.1.</span> <span class="nav-text">研究生活</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭生活"><span class="nav-number">2.8.</span> <span class="nav-text">家庭生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">2.9.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做的好与不好的地方"><span class="nav-number">3.</span> <span class="nav-text">做的好与不好的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来的安排"><span class="nav-number">4.</span> <span class="nav-text">接下来的安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">4.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务"><span class="nav-number">4.2.</span> <span class="nav-text">任务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共102.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
