<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="精英日课,高手的心法,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="客观题和主观题客观事实和主观观点是两个我们经常遇到的概念。为主观题争论是没有任何意义的。比如争论什么颜色好看。而有一些题呢有一些看起来是主观题，有一些人看起来是客观题比如堕胎问题。也就是一道题把人们分为主观派客观派。客观派的人思想封闭，主观派的人思想较为开放。但是通过一个试验表明，通过向对方学习型的态度的对话，让客观派的认知发生了改变。研究者给出的结论是：“不但我们的哲学观点会影响我们的行为，我们">
<meta name="keywords" content="精英日课,高手的心法">
<meta property="og:type" content="article">
<meta property="og:title" content="《精英日课》第二季 - 高手的心法">
<meta property="og:url" content="http://yoursite.com/2018/12/14/《精英日课》第二季 - 高手的心法/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="客观题和主观题客观事实和主观观点是两个我们经常遇到的概念。为主观题争论是没有任何意义的。比如争论什么颜色好看。而有一些题呢有一些看起来是主观题，有一些人看起来是客观题比如堕胎问题。也就是一道题把人们分为主观派客观派。客观派的人思想封闭，主观派的人思想较为开放。但是通过一个试验表明，通过向对方学习型的态度的对话，让客观派的认知发生了改变。研究者给出的结论是：“不但我们的哲学观点会影响我们的行为，我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T11:50:13.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《精英日课》第二季 - 高手的心法">
<meta name="twitter:description" content="客观题和主观题客观事实和主观观点是两个我们经常遇到的概念。为主观题争论是没有任何意义的。比如争论什么颜色好看。而有一些题呢有一些看起来是主观题，有一些人看起来是客观题比如堕胎问题。也就是一道题把人们分为主观派客观派。客观派的人思想封闭，主观派的人思想较为开放。但是通过一个试验表明，通过向对方学习型的态度的对话，让客观派的认知发生了改变。研究者给出的结论是：“不但我们的哲学观点会影响我们的行为，我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/《精英日课》第二季 - 高手的心法/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>《精英日课》第二季 - 高手的心法 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/《精英日课》第二季 - 高手的心法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《精英日课》第二季 - 高手的心法</h1>
        

        <div class="post-meta">
           

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T00:00:00+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="客观题和主观题"><a href="#客观题和主观题" class="headerlink" title="客观题和主观题"></a>客观题和主观题</h2><p>客观事实和主观观点是两个我们经常遇到的概念。为主观题争论是没有任何意义的。比如争论什么颜色好看。而有一些题呢有一些看起来是主观题，有一些人看起来是客观题比如堕胎问题。也就是一道题把人们分为主观派客观派。<br>客观派的人思想封闭，主观派的人思想较为开放。但是通过一个试验表明，通过向对方学习型的态度的对话，让客观派的认知发生了改变。研究者给出的结论是：“不但我们的哲学观点会影响我们的行为，我们的行为也会影响我我们的哲学观点。”<br>万维钢老师给出了两个自己的观点：</p>
<ul>
<li>这个世界上只有主观题和客观题，没有灰色地带，理想状态下双方争论的结果，要么就是发现双方争论的根本不是一个问题，要么双方就应该达成一致。主观题，就不应该形成争论，客观题不论双方分歧有多大，这个争论都会有有限数之内结束。双方终究会形成一致。不存在各个保留观点的结果。</li>
<li>在实际操作上，就算我们相信这处问题是客观是，也应该假装它处于客观和主观的灰色地带。这个时候就我们要表现出向对方学习的态度，这么做会让旁观者认为这个人有见识、老练、有说服力，会很招人喜欢。并且这么做还是智囊的体现，所谓智慧就是智识上的谦逊。<br>作者总结的很好，我们之所以进化出大脑，并不是用来追求真理的，而是为了用来说服别人，但是为了说服对方，你反而要假装你并不是在试图说服对方，而是在向对方学习。<br>认知决定行为，行为也能决定认知，我们要保持开放的头脑，以行为促进认知，以认知改变行为。<h2 id="有点模式意识"><a href="#有点模式意识" class="headerlink" title="有点模式意识"></a>有点模式意识</h2>从“模式”的概念入手，讲了汽车的不同模式，游戏中角色的不同模式以及人们在生活中不同模式的切换来说明模式是一种高级的管理方式，是对于整个系统的调控。<br>然后介绍了压力模式和放松模式对于我们的身体来说是全身的协调反应。<br>“压力模式”由“交感神经系统”控制，能让人感到紧张，积极起来，快速进入到战斗状态，让我们整个身体都准备好战斗或逃跑。“放松模式”由“副新交感神经系统”控制，让身体的各方面循环都降下来。<br>我们的大部分时间都处于放松模式。只有当生存面临危险的时候才会开启压力模式。<br>动物的压力模式和放松模式有划分的很严格，只有当生命处于危险的时候才会开启压力模式，但是动物不会得胃溃疡，而人会得胃溃疡<br>现代社会我们面临的不是生存压力，而是房子、车子、养老、婚恋、工作、孩子等各方面的压力，这些事天一发生，我们就会长期处于一种压力模式。我们的肌肉就会收紧，血液流动加速，心率提高，血液流动加速就需要更强的肌肉来维持血管，于是毛细血管就会变硬，血压会升高，但是又得不到及时的放松，以此形成一个恶性循环。如果血液流动总是很快，血管就会发炎，会导致血栓。长期下去就是高血压和心脏病。并且长期处于压力模式下，身体得不到修复，没有能量储备，就会感到很疲惫，免疫系统不能发挥作用，胃溃疡和传染病就会到来，附带的结果，是糖尿病和抑郁症。<br>而这一切，都是由于我们长期处于压力模式带来的后果。<br>我们要怎么做呢？<br>我们要做到主动切换。先解决迫在眉睫的危险，没事了再搞日常生活的维护。<br>一些减压方法，一个是追求一点控制感，一个是寻求帮助，让别人帮你分担点压力，而且主动帮助别人也能减压，因为在主动帮助别人的时候就会获得控制感；另一个是把压力当作挑战，积极应对；还有就是分清楚哪些是可控的，哪些是不可控的，可控的就好好控制，不可控的就把它放下。<br>上面所有的方法无非就是在告诉我们要主动切换模式。因为这对我们自己是极其有利的。<h2 id="怎样“调控”快乐"><a href="#怎样“调控”快乐" class="headerlink" title="怎样“调控”快乐"></a>怎样“调控”快乐</h2>快乐总是短暂的，这是自然选择的设定，就和高潮的快感也是短暂的一样，我们会为了那一瞬的快乐去寻找传播基因。<br>面对这一设定，佛学的办法是别把快乐太当回事，我们活着是为了体验真实的世界。<br>而一帮脑科学家对快乐的底层原理进行了研究，<br>快乐的机制到底是什么呢？<br>从脑科学家来说，大脑要做的就是三件事：接收信息、分析信息、采取行动。而科学家发现，限制快乐的，竟然是接收信息这一步。<br>大脑接受外界刺激的响应，并不是由外界刺激的强度所引起的，而是由外界刺激强度的改变所引起的。也就是说哪怕这个刺激再大，只要它一直存在，也不会产生响应，而如果这个刺激突然发生改变，大脑才会产生响应。举个例子：当我们当进入一个香味很大的房间的时候，我们会感受到强烈的刺激，而在房间里的人却是感觉不到的。我们时间一长会习惯冰箱发出的嗡嗡声。<br>综上所述，变化是我们感知这个东西的前提，如果是我们习以为常的东西，我们很难对它提起兴趣来。<br>制造快乐的两种方法<br>快乐是短暂的，而不满足是长期的，这是一个看似无解的命题。通过对老鼠进行的试验，可以得到两种调控快乐的方法</li>
</ul>
<ol start="2">
<li>追求多样性。追求新奇的，不一样的刺激会让我们快乐</li>
<li>追求间隔性。间隔一段时间，哪怕是以前经历过的刺激，我们还是会感到快乐<br>脑科学家给出的建议是追求间隔性。<br>心理学家关于快乐的调控方法也有自己的洞见<br>这两招你不能同时使用，能使用的间隔的时候，就不要考虑多样性了，不能间隔的时候才考虑多样性。在这个物质极大丰富的现代社会，多样性的快乐是廉价的，而间隔出来的快乐，更稀缺，所以更宝贵。这是由时代所决定的。这意味着我们应该更多地使用间隔的方法对快乐进行调控。多样性的快乐是被动的，而间隔的快乐，是我们主动的。<br>而多样性也有一种高级的用法，就是追求比较深的东西，因为越深的话，获得变化的概率就越小，而获得之后的快乐就会更加强烈。也可以说容易得到的快乐是廉价的。<br>所以快乐的调控原则是浅的东西用间隔，而深的东西自带多样性。<h2 id="提高学习成绩的最简单心法"><a href="#提高学习成绩的最简单心法" class="headerlink" title="提高学习成绩的最简单心法"></a>提高学习成绩的最简单心法</h2>介绍了斯坦福大学的心理学家卡罗尔·德韦克的心理学上的“思维模式”的理论<br>该理论将人对智能的思维模式分为两种，一种是“成长思维模式（growth mindest）”一种是“固定思维模式（fixed mindest）”。成长思维模式认为学习不在天赋，而在努力，只要努力用功，什么东西都能学会；固定思维模式特别相信天赋的作用。而德韦克证明，成长思维模式有助于人的成长。<br>为此做一个非常严谨的试验用来验证这个心理学说。就是让12542个学生在学期开始和学期末看两段视频，试验组里的视频告诉学生人的智能不是固定，只是愿意学习就可以变聪明。而另一组里只是看普通的视频。试验证明学生的平均GPA提高了1%。考虑到试验基数很大，可以认为这种方法对学习成绩是有提高的。试验最大的意义在于证明了成长思维模式是有效的<br>这种思维模式的解释</li>
</ol>
<ul>
<li>如果把学生思维模式固化，就会对整个学业产生影响。如果你强行告诉孩子你不是考大学的料，你只能去上个职业中专，那么它们的学习成绩就真的会下滑。</li>
<li>这种思维模式还会影响人们对工作中各种挑战的态度。固定思维模式的人，会把任务当成一个学习的机会。他并不会通过任务来证明什么，而是通过任务来提高自己。把任务当成机会，就会表现的好的多。</li>
<li>这种思维模式还是可以受到</li>
<li>既然人的智商是很难提高的，为什么相信成长思维模式的人就会表现的更好呢？因为人的表现不仅仅是由智商决定的，努力也很重要。<br>总结：<br>对于孩子的学习成绩的提高，要灌输一种成长的思维模式，让孩子相信人的智能是可以改变的，通过努力是可以提高学习成绩的。这也符合进化理论的。在表扬孩子的时候一定要表扬他努力，而不是聪明。<br>我们自己也要相信成长的思维模式，把每一次的挑战都认为是提高自己的过程。<h2 id="你在潮流中的位置"><a href="#你在潮流中的位置" class="headerlink" title="你在潮流中的位置"></a>你在潮流中的位置</h2>本文的内容阐述了作者关于信息过载的观点以及关于人类认知阶段的发展路线<br>首先作者说明信息过载是一个伪命题，<br>信息=熟悉+意外。到底是过载、喜欢还是饥渴，取决于遭遇了多少意外<br>认知过程主要分为以下四个步骤</li>
<li>信息过载<br>从来没有接触过这个领域的新人，一般看到的全部都是意外，这个时候会出现信息过载。而这个时候要做是单点突破。搞科研的要先精读几篇论文，重复几个试验；研究电影的要先找电影来看；读书的要先找本自己感兴趣的书来读。</li>
<li>发现联系<br>等到有了一定的量的积累的时候，到时候再去看那些人的研究，电影和书就会发现已经有了一定的熟悉度了，并且会意识到这些研究、电影、书之间的联系，这里有人与人之间，观点与观点之间、想法与想法之间的联系。</li>
<li>把握潮流<br>看书了，就会发现其实你关注的课题也就那么多，关注的电影也就那么多，想读的书也就那么多。到了这一步，我们只需要关注自己关心的几个人的动态。并且对圈内已经很了了解，知道下一步的发展方向是什么，什么是风口。这就是所谓的把握潮流。这个时候从被动的接受信息，变为主动的寻找信息。</li>
<li>等待惊喜<br>这个时候就发现世界的进步速度太慢了，没有什么东西可以让你兴奋了。你遇到意外的概率越来越小，而我们要保持关注，关注就会有惊喜。有时候你不认知的作者，不知从哪里冒出来一本好书，你时候你没报什么希望去电影院，却意外地发现竟然是一部猛片。<br>后记：<br>我们每天处理的信息，可以分为熟悉的信息和意外的信息，如果全部都是意外的信息，就会表现出来信息过载，而如果全部都是熟悉的内容，则就感觉这些信息很无聊。我们在提升认知的过程就是把意外变成熟悉的过程。而这个过程可以分为四个阶段，即信息过载、发现联系、把握潮流、等待惊喜。而克服信息过载的方法就是进行单点突破，也就是Just Do It。想健身，先把时间和量积累上去；想读书，先把书看完几本再说；想找女朋友，先把天聊起来再说。<h2 id="一个比王阳明更实在学说"><a href="#一个比王阳明更实在学说" class="headerlink" title="一个比王阳明更实在学说"></a>一个比王阳明更实在学说</h2>讲了一个比王阳明的“知行合一”的理论更高级的理论，纽约大学的拉克林创立的“目的论行为主义”。王阳明的心法和拉克林的心法都强调我们思想“应该”反映在行动上。不同的地方在于王阳明更强调由心产生的行为，而克拉林则只看一个人的行为从面根据行为去判断一个人的意识。<br>行为主义（behaviorism）是指看一个人得看他的行为模型，而不要管他心里想什么。<br>目的论行为主义的目的的含义是决行为模式的，是人的目的。这个理论可以用于提高自控力上。这种方法认为改变行为习惯的方法是逐渐养成新的习惯，而不是纠结于内心。而内心是一个不可控的因素，我们不能每天纠结于自己的内心，更应该是体现在行为上。<h2 id="正确的学习方法只有一种风格"><a href="#正确的学习方法只有一种风格" class="headerlink" title="正确的学习方法只有一种风格"></a>正确的学习方法只有一种风格</h2>美国有一个关于学习风格进行网站，在网站里可以测试自己的学习风格。学习风格一共分为四种：视觉、听觉、读写和动手实践。<br>而研究表明，用自己喜欢的风格学习，并没有什么好处。<br>看来“享受”并不等于能学得更好，心理学家经过十几年的研究表明，真正有效的方法对每个人都有效，不管你喜欢不喜欢。有效的方法是这样</li>
</ul>
<ol start="2">
<li>对于一定的内容，要在学习时间上安排一定的间隔，不要突击学习。</li>
<li>在不同的场景下，用不同的方式学习同一个内容，让学习方法跟学生内容相匹配，并不是跟学生的喜好相匹配才是科学的做法</li>
<li>要经常参加测验，看看自己是不是真的掌握了相关的知识，也就是“刻意练习”里的反馈</li>
<li>把学到的新知识要以前的知识建立连接，新旧知识连在一起，熟悉+意外，才算是真正成长在大脑之中<br>好的学习方法都是相似的，学习不好的同学各有各的学习方法。掌握高级技能，需要刻意练习，而刻意练习并不好玩。要这个过程中要不停地重复。<br>《娱乐至死》的作者尼尔·波兹曼说，教育的目的，本来应该是摆脱现实的奴役！想要获得出色的思辨能力，对年轻人来说并非易事，这是异常艰苦卓绝的斗争。<br>关键词是斗争，学习是一场斗争，这个知识你不懂，这个技能你不会，这个现实你改变不了，那你怎么办？你得斗争啊！你以为看个电视记录片、看个科幻电影、听一段故事掉几滴眼泪就算是斗争吗？<br>总的来说：寓教于乐并不是最有效的学习方法，你喜欢愉悦的过程，但你更喜欢收获真知。管用的方法不好玩，只有付出了努力的汗水，有过挣扎和斗争，才能真正掌握知识。<h2 id="三种谦卑"><a href="#三种谦卑" class="headerlink" title="三种谦卑"></a>三种谦卑</h2>谦卑的英文单词叫Humble，不仅在中国，在美国，谦卑也正在逐渐成为一种美德的追求。<br>美德是我们做出的选择，现代社会我们不必要做到谦卑。<br>第一种谦卑是对地位的计较，比如下级在上级面前点头哈腰的这种谦卑，一个领导平易近人，故意降低自己的地位，别人跟他打交道感觉特别的平等，吃饭的时候讲究座次都属于这种谦卑<br>第二种谦卑来源于心理学家，叫作“自我关怀”，就是在遇到事情的时候跳出自己的视角，以旁观者的心态想一想自己是不是生气了，是不要情绪要失控了，并且赶紧提醒一下自己。更进一步讲，我们年待自己就像看待别人一样，自我关怀也应该叫做自我不关怀。事实上我们跟别人没有本质的区别。我们并不特殊。有了这种心态，情绪就会比较稳定，就不会进退失据，并且我们能确保自己永远不会自卑。<br>第三种谦卑是承认自己的认识和能力是有限的，承认自己会犯错误，始终保持开放的头脑，能听得进别人的意见，随时调整方向。这属于决策者的谦卑，一个决策者做决策的时候采用这种谦卑，因为他的决策将会影响到别人的命运。<br>你得知道你不是宇宙的中心，你的买点很多，你的天赋不足以独立完成这么重要的事，你是在为比你本人更大的事情服务。<br>承认自己的局限，缺点和错误，赞赏手下的贡献，把功劳归于手下。这才是一个Leader。<h2 id="“认知再评估”"><a href="#“认知再评估”" class="headerlink" title="“认知再评估”"></a>“认知再评估”</h2>有一本讲自由意志的书写我们应该把身上接满电线，直接输入各种快乐感情，或者服用没有副作用的毒品。让自己一直处于快乐之中。这肯定是不可取的。这样就忽略了真实世界的存在。忽略了们的主观体验。主观体验就是事情本身是什么样的，有时候并不重要，重要的在于你给自己讲的故事是什么。有点精神胜利法的意思，也可以说是积极的心态。<br>当我们遇到一个不能解决的困难的时候，我们根本就没有解决的办法，现在虽然不能解决困难，但是可以解决自己面对困难的主观体验。在做一件事的时候可以给它设定目标，每完成一点就暗示自己已经完成多少了，马上就可以完成了。也可以想象自己在做一件高大上的事情。可以可转移注意力。但是这些方法都是在回避当前做的事情。<br>而另一种新方法就是对自己进行“认知再评估”，接受自己现在很难受，直面现实。这个方法是这样的，我们要跳出自身，以一个科学家、或者记者的视角去观察自己的情绪变化，看看自己在这种情况下能变成什么样，能坚持到什么地步，平静地观察和报道。我承认得，我不回避，但是是我对自己的情绪进行再评估。<br>有一个研究试验表明这种方法有很效，但是这个研究万老师认为很不靠谱，心理学的很多试验都不怎么靠谱。<br>但是我们可以对这个方法进行尝试借鉴。也就是给处于困境的我们提供了一个新的思路和想法。而“自我关怀”和认知再评估有相似之处。自我关怀是指当我们犯了错误，应该像接受一个朋友一样先接受自己，用第三人的视角来观察自己。<br>在此文中，我们可以得到的一个观点就是：直面人生，不假装不回避，调控而不是压制情绪。<h2 id="创造的脚手架"><a href="#创造的脚手架" class="headerlink" title="创造的脚手架"></a>创造的脚手架</h2>本文的中心思想只有一个，创造是想法的连接，而要实现想法的连接，最重要的是自己对于它的思考与借鉴。<br>吴承恩的《西游记》是一个充满创意的作品，可是经学者考究，发现其实它也是借鉴了当时代很多科幻作品而来的。《禹鼎志》《玄怪录》《酉阳杂俎》等都可以在这些传奇笔记里找到其原型<br>乔布斯94年接受《连线》杂志采访时说“创造是把东西连接起来，把看到的东西和自己的经验连接起来，并且要想很多关于自己的东西”<br>乔布斯关于苹果电脑的定位是受到欧洲洗衣机的启发，即使用体验要比价格和速度更重要。<br>并且产品的风格设计也借鉴于30年代的一些作品。苹果也会直接向同行借鉴。说明任何伟大的创造都会有很后的一套逻辑，只是我们在没有看到的时候会感觉很不可思议。<br>创造是想法的连接，为什么我们有时候就意识不到这一点，我们总觉得这些想法是横空出世的呢？<br>因为高明的发明人会故意不给别人留下他想法来源的线索。<br>高斯就曾经说过：“一个自尊的建筑师是不会在盖好的房子里留下脚手架的。”我们要做的是努力去看到背后的脚手架。<h2 id="达·芬奇诅咒"><a href="#达·芬奇诅咒" class="headerlink" title="达·芬奇诅咒"></a>达·芬奇诅咒</h2>介绍了一本书《达·芬奇诅咒》，指聪明人容易陷入的一种困境，即“达·芬奇诅咒”<br>达·芬厅诅咒是指一个人较于其他是比较聪明，并且有很多的兴趣和学习愿望，对什么都有所涉猎，是很有意思的人。但是这些人成年之后却没有取得重大的成就，年轻时充满自信，却在中年却有一种失落感。这就是所谓的“达·芬奇诅咒”<br>达·芬奇诅咒发生在现代社会，是因为这个时代是一个专才的世界，要深入研究某一个领域，其知识量已经和达·芬奇当时的知识量不可同日而语了。也就是说我们不可能成为当年达·芬奇那样的通才的。但是专才的同时要对一些别的学科有所涉猎，这样才能借鉴各个领域的思想，解决复杂的问题。但是，请注意：了解其它领域，并不是要我们平均用力<br>兴趣太多，并不是达·芬奇诅咒的真正原因。<br>兴趣分为两种，一种是初学者的兴趣，看到一年新奇的事情很有意思，想去了解一下。这种兴趣比较肤浅，不能支持我们走很远。而另一种兴趣是专家的兴趣。这个兴趣需要我们深入到某一领域之中，外行者根本就无法理解，而一旦理解了，就可以强烈地吸引我们继续钻研。专家的兴趣才是高级的兴趣。也就是达芬奇诅咒的原因是没有深入到这个领域之中。而其中的原因作者归结为害怕竞争。那些聪明人更加希望通过不竞争就获得别人的认可。想通过20%的努力达到看起来80%的收获。害怕竞争、害怕挫折、害怕失败正是这些达·芬奇人格的性格表现。而在深入一个领域的过程中，必须经历竞争，挫折与失败才能真正的使自己成长。而如果这种状态一直持续下去到了中年留下的只有一种绝望感，人生已经过半，而自己却一事无成。<br>应对达·芬奇人格的办法是选择一个项目，这个项目足够复杂到可以使用自己学习的各项技能，选择这个项目时要考虑三个标准</li>
</ol>
<ul>
<li>你得确实喜欢这个领域</li>
<li>你得在这个领域中有天赋</li>
<li>这个领域必须能让你挣到钱<br>并且作者给了两个性格方面的建议<br>一个是克服拖延，达·芬奇就非常喜欢拖延<br>二是克服自恋情绪，很多聪明人都自恋<br>最后，作者把这个理论应用了一下，就是思考当下家长疯狂给孩子补课的想法，是想把孩子培养成达·芬奇，家长也中了达·芬奇诅咒。<br>后记：<br>之前写过一篇三分种热度的文章，这是另一种三分钟的热度。<br>渴望学习，并且有很多的兴趣，这并不是什么坏事，看完这篇文章我也一度怀疑自己有达·芬奇人格。现在已经是极度自恋的倾向了。基本自负就是别人评价我的第一标准了。而我却也不尝试去深入地学习某一领域。比如钢结构的基本原理我现在还没有把它再理解一遍，并且总是浅尝辄止，看懂了一个点就不再管它了。并且老是这个样子。并且还有一个问题就是没有以自我为中心，就是不是以自我的满足为前提，而是在想怎样才能让别人对我的评价高一点。这也是我的一个缺点。<h2 id="鸟类学家想告诉鸟的话"><a href="#鸟类学家想告诉鸟的话" class="headerlink" title="鸟类学家想告诉鸟的话"></a>鸟类学家想告诉鸟的话</h2>这是万维钢老师给《跃迁》写的序，这本书去年的时候我看过，大体就是讲个人进步的书。具体内容已经记不起来了。这也从侧面说明了我读书没有吸收的问题<br>这个序很短，我读这个序只记住了一件事，就是我们的成长是需要别人的帮助和指引的，有时候自己蛮干真的会偏离方向，出问题的。<h2 id="一个基于信息论的人生观"><a href="#一个基于信息论的人生观" class="headerlink" title="一个基于信息论的人生观"></a>一个基于信息论的人生观</h2>信息论是一种普世价值的思想。通过信息论，我们可以多一个观察世界的眼光。<br>一段消息所包含的信息，并不是由它的长短决定的，这你好像人生一样，活了同样岁数的人，他们的人生经历的丰富程度可能大不相同。<br>衡量信息的多少，现代信息论的祖师爷，克劳德·艾尔伍德·香农有一个洞见：“一个东西信息量的大小，在于它克服了多少不确定性。”也就是说可供选择的范围越广，选择的信息量就越大。<br>香农使用信息熵的概念来描述一段消息的平均信息量，而信息量的大小是指它克服了多大的不确定性。而信息熵是对信息量的加权平均。一段字符中出现的字符越具有杂乱无章的特点，就赵具有多样性，它的信息熵就越高。<br>多信息量的理论角度可以进行推演。<br>从信息角度看，最重要的不是你说道了什么，而是你能说什么。如果一个人说前半句你就知道它后半句的内容了，那么它说的话就毫无信息量可言，可以说讲的全是废话。<br>信息，在于你从多大的不确定性中做了选择，在于你制造了多少意外，在于你有多大的自由度。<br>依作者之见，从信息论角度讲，人生就要讲一个选择权。按部就班的人生是不值得记录的，而充满跌宕起伏的人生才是值得记录甚至去拍电视剧的。在关键时刻有选择权，敢于给自己加戏，让围观群众感到意外，才是留下了作息。<br>所以信息论的价值观要求选择权、多样性、不确定性和自由度。我们不只想老老实实地活着，我们还想活出信息来。我们想在这个世界上留下自己的痕迹。<br>可是这样，我们为什么还要经常讲一些空话和套话呢？我们在和别人打交道的过程中，还保留了很高的预测性，这样做的道理是什么呢？<br>现实生活中我们所经历的很多东西，其实并没有很高的信息量。想把信息量最大化，就要压缩我们的信息，最高效的文本，应该像乱码一样，让你找不到任何规律。如果压缩是传播信息的高效办法，为什么我们说话的时候还要容忍那么大的冗余度呢？首要的原因是有噪声。因为克服噪声的办法就是增加作息的冗余度。也就说要让别人理解你的意思，最好的办法不是用更大的声音对着他喊，而是多给他说几遍。信息的本质是克服了多少不确定性，不可预测性，而冗余度的本质恰恰是提高可预测性。那么我们就陷入了一个矛盾体之中。我们一方面希望提高自己的创造性，给世界留下更多的信息，另一方面又要跟别人好好交流，增加冗余度，给别人一个合理的预期，让别人觉得你是可预测的，这样才能形成合作。既要有创造性，又要可预测，这才是合理的信息输出。这个有点像喜欢=熟悉+意外。<br>关于读书<br>读书的过程就是我们接收信息的过程，接受一段信息的快慢，在很大程度是取决于这段信息对于我们来说的可预测性。如果一本书翻一翻就知道作者在讲什么东西，那么这本书就可以读的很快，如果里面的东西看起来都非常的新，读到哪段都一惊一乍的，那么就只能慢慢细读。所以一个人读书的快慢，从根本上来看取决于这个人以前读过多少书。<br>信息就是意外，从“信息论”这个维度出发，有两年事情特别值得我们去做</li>
</ul>
<ol start="2">
<li>出乎别人意料的事</li>
<li>给自己增加选项的事<h2 id="契米森·米哈赖的幸福课"><a href="#契米森·米哈赖的幸福课" class="headerlink" title="契米森·米哈赖的幸福课"></a>契米森·米哈赖的幸福课</h2>这是万老师为《心流》这本书作的序，心流是指我们在专注于做一件目标明确而又有挑战的事情的时候，我们会进入一种状态，在做这件事的时候，我们会忘记自己，忘记时间的流逝，不管多么复杂的事情看起来都毫不费力，并且会从中收获巨大的愉悦感。<br>心流从大脑硬件上来解释是由于大脑皮层主动关闭了一部分功能，并且会分泌多种激素，给心里带来愉悦感。<br>契米森米哈赖在书中过分强调了注意力的好处，但是新的研究表明注意力不集中也是一种对健康至关重要的状态。可以促进发散思维和创新性。<br>契克森·米哈赖把心流上升到了一个高度，不是从工作方式的角度考虑，而是把心流当作一种生活方式。通过体会心流，学会控制自己的意识，去收获更大的幸福感。更进一步说，我们在做事的时候不去关注事情本身会带来的结果，而是去专注做这件事本身，从中收获乐趣。<br>人生最重要的不是最后的终点，而是每时每刻点点滴滴积累的过程，成长本身，就是目的。<br>读万老师的专栏越来越感觉像是在用理论证明心灵鸡汤是对的，赶紧喝了它。并且说的还头头是道。通过精英日课，学会专注于自我成长，找到自己的幸福所在。而学习日课的过程本身就是收获幸福的过程。</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精英日课/" rel="tag"># 精英日课</a>
          
            <a href="/tags/高手的心法/" rel="tag"># 高手的心法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/《原则》/" rel="next" title="《原则》">
                <i class="fa fa-chevron-left"></i> 《原则》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/《精英日课》第二季 - 偶然中的必然/" rel="prev" title="《精英日课》第二季 - 偶然中的必然">
                《精英日课》第二季 - 偶然中的必然 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#客观题和主观题"><span class="nav-number">1.</span> <span class="nav-text">客观题和主观题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有点模式意识"><span class="nav-number">2.</span> <span class="nav-text">有点模式意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样“调控”快乐"><span class="nav-number">3.</span> <span class="nav-text">怎样“调控”快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高学习成绩的最简单心法"><span class="nav-number">4.</span> <span class="nav-text">提高学习成绩的最简单心法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你在潮流中的位置"><span class="nav-number">5.</span> <span class="nav-text">你在潮流中的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个比王阳明更实在学说"><span class="nav-number">6.</span> <span class="nav-text">一个比王阳明更实在学说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确的学习方法只有一种风格"><span class="nav-number">7.</span> <span class="nav-text">正确的学习方法只有一种风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种谦卑"><span class="nav-number">8.</span> <span class="nav-text">三种谦卑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“认知再评估”"><span class="nav-number">9.</span> <span class="nav-text">“认知再评估”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造的脚手架"><span class="nav-number">10.</span> <span class="nav-text">创造的脚手架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#达·芬奇诅咒"><span class="nav-number">11.</span> <span class="nav-text">达·芬奇诅咒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸟类学家想告诉鸟的话"><span class="nav-number">12.</span> <span class="nav-text">鸟类学家想告诉鸟的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个基于信息论的人生观"><span class="nav-number">13.</span> <span class="nav-text">一个基于信息论的人生观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#契米森·米哈赖的幸福课"><span class="nav-number">14.</span> <span class="nav-text">契米森·米哈赖的幸福课</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
