<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="tUFzWB1VBt">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影响力,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="把自己推销出去才是最厉害的本事">
<meta name="keywords" content="影响力">
<meta property="og:type" content="article">
<meta property="og:title" content="《影响力》如何影响别人">
<meta property="og:url" content="http://www.outputor.top/2018/05/05/影响力如何影响别人/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="把自己推销出去才是最厉害的本事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.outputor.top/2018/05/05/影响力如何影响别人/影响力.png?r=76">
<meta property="og:updated_time" content="2019-02-26T14:15:21.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《影响力》如何影响别人">
<meta name="twitter:description" content="把自己推销出去才是最厉害的本事">
<meta name="twitter:image" content="http://www.outputor.top/2018/05/05/影响力如何影响别人/影响力.png?r=76">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.outputor.top/2018/05/05/影响力如何影响别人/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>《影响力》如何影响别人 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.outputor.top/2018/05/05/影响力如何影响别人/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《影响力》如何影响别人</h1>
        

        <div class="post-meta">
           

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T00:00:00+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把自己推销出去才是最厉害的本事<br><a id="more"></a><br>《影响力》作者罗伯特 · B · 西奥迪尼的一本心理学通俗读物，也可以说是一本著作吧，因为里面没有高深的心理学专业词汇，读起来一点也不吃力，主要是基于某种现象所做的心理推理和对其进行的实验研究。这也是本书之所以可以流传的很广的原因吧。<br>本篇文章将从以下四个方面来对《影响力》这本书做读书笔记</p>
<ol>
<li>这本书究竟讲了什么</li>
<li>作者通过这本解决了什么问题</li>
<li>这本书说的有道理吗</li>
<li>这本书与我有什么关系<h3 id="这本书究竟讲了什么"><a href="#这本书究竟讲了什么" class="headerlink" title="这本书究竟讲了什么"></a>这本书究竟讲了什么</h3></li>
</ol>
<p>作者是美国的一位实验心理学家，书中有许多作者自己做的实验，也有他引用的别人的实验。主要给我们生活中很多常见的依从现象作出了解释，比如为什么我们有时候就会不由自主的买一些我们本不想买的东西回家；为什么人们与别人讨论时容易坚持自己的观点；为什么我们会对所谓的权威出现盲从等等。作者通过描述现实生活中的各种依从现象，进而对产生依从现象的心理原因进行了一系列的讨论与实验，总结出影响人们做出依从行为的因素主要有<strong>互惠，承诺和一致，社会认同，喜好，权威，短缺</strong>。</p>
<p><img src="/2018/05/05/影响力如何影响别人/影响力.png?r=76" alt=""></p>
<h4 id="互惠"><a href="#互惠" class="headerlink" title="互惠"></a>互惠</h4><p><strong>互惠</strong>，简而言之就是我们应该以尽量相同的方式回报他人为我们所做的一切。互惠原理之于国家，社会，家庭，个人，都是应该遵守的社会准则。<br>互惠作用的工作原理就是因为接受了别人的恩惠，而有很强的负债感，而要去偿还的一种心理活动。互惠原理之所以起作用的原因是为了使我们在社会生活中主动表示善意时不必有后顾之忧。<br>互惠原理的推广是相互退让，即我做出了一个让步，你理应也做出一个让步。其实也可以看做是互惠原理的广义化，即我给予的恩惠是不是实物，而是一个退让的行为，你也要做出退让。<br>这种拒绝——退让原则还可以用在谈判上，即先提出一个对手不可能接受的条件，然后再提出自己真正的条件，这就会让谈判成功的几率增加。<br>互惠有时就会让我们陷入一种被动的情况，即我们应该对别人的恩惠做出反应，有时会被居心不良的人得以利用，迫使我们做出本不该做的事情。比如募捐，</p>
<h4 id="承诺与一致"><a href="#承诺与一致" class="headerlink" title="承诺与一致"></a>承诺与一致</h4><p><strong>承诺与一致</strong>，简而言之就是我们在做出了某些承诺之后就会遵循我们当初的承诺，这是人们追求<strong>前后一致</strong>这个十分令人向往的性格特征的结果。<br>有些时候我们根据当时的环境做出了一些本来我们不会做出的承诺或者说了某些话，而为了保持前后一致，我们在后面的行为或说话中就要一直遵循这个承诺。<br>但是在有些时候，人们为了使我们做出我们本不会做出的事情，会采用退步的原则，让我们做出一个承诺，比如先承诺以一个极低的价格卖给你一个东西，然后再抽掉原先做出承诺的基本条件，最后让我们遭受现实的条件（其实比当初想象的要糟糕很多）。</p>
<p>我们对一样东西总是先产生某一种直觉，然后才会在极短的时间之后把这种直觉理性化。来自心灵深处应该是很纯粹很基本的感觉，我们应该训练自己注意倾听心灵的声音，应该能够在理性的认知系统发生作用之前把它捕捉到。</p>
<h4 id="社会认同原理"><a href="#社会认同原理" class="headerlink" title="社会认同原理"></a>社会认同原理</h4><p><strong>社会认同原理</strong>是指我们在进行是非判断的标准之一就是看别人是怎么想的和做的，尤其是当我们在决定什么是正确行为的时候，如果我们看到别在某种场合做某件事情，我们就会断定这样做是有道理的。<br>社会认同原理可以解释一种社会最普遍的现象，即那种公众围观却没有人去帮忙的事情。书中讲述了一个女子被杀，而38个目击者却一个也没有采取行动的事情。正是由于在太多的旁观者，才导致没人人采取行动。这是我们普遍存在的一种心理特征。碰到这样的情况，我们一般是先看一看别的人反应，然后从他人反应中判断我们应该采取的行动。作者的研究说明社会的“冷漠无情”并没有媒体说的那么严重。旁观者没有伸出援助之手的原因并不是因为冷漠无情或者缺乏善意，而是没有搞清楚到底是怎么一回事。<br>作者还告诉我们当发现自己处于危险之中的时候，我们要明确地指出需要别人的帮助，具体到某一个人，这样得救的概率会大大增加。<br>研究还指出<strong>同一类型</strong>的人互相帮助的概率会大大增加，也就是所谓的“老乡见老乡，两眼泪汪汪”。<strong>自杀是可以传播的</strong>，有一种研究自杀与媒体报道的关系，即在一个自杀的事件被报道之后，在一段时间内自杀的人数会突然增加，这就是一咱社会认同效应的体现。也可以解释为什么现在高校的研究生自杀事件如此之频繁。根据研究人员的解释，对自杀事件的报道使一些自杀者有着某些共同之处的人也决定自杀，因为他们觉得自杀成了一种可以接受的正常行为。<br>在读本书的过程中让我想起了高中一起抢购食盐的现象，当时日本发生地震和海啸，不知从哪里传来的消息说食盐会被污染，导致人们争相购买食盐，超市里面都被抢购一空，连咸菜都没有了。其实这可以用社会认同与短缺的原理来解释。</p>
<h4 id="喜好"><a href="#喜好" class="headerlink" title="喜好"></a>喜好</h4><p><strong>喜好</strong>是指由于喜欢一个人而采取的一系列行动，这个喜欢是比较广义的，比如朋友之间，亲人之间，甚至于陌生人之间也可以建立起短暂的好感。<br>我喜欢你的几个原因，有<strong>外表的吸引力，相似性，称赞，接触和合作</strong><br><strong>外表的吸引力</strong>就是长的好看更能获得别人的好感。相似性是人们会对与一些与自己有相似的观点，个性，背景，生活方式等方面有相似行为的人产生好感。对于别人的称赞我们通常是照单全收的。我们会对我们接触过的事物或人更有好感，但是接触产生的好感是有条件的，如果长期在一种消极的环境中接触，比如失意，冲突，竞争，这会导致更坏的后果。而通过合作却可以建立起好感。两个为了共同一个目标通过合作而建立起来的关系是异常坚固的。<br>喜欢与不喜欢一个人可以通过一件事情或者一个事物关联起来，关联既可以是正面的，也可以是负面的。现实最近刚遇到的关联的一个例子就是小蓝车的崛起了，因为车上有支付宝的logo，让人们与支付宝的稳定关联在一起，可谓背靠大树好乘凉，既不用费力推广自己的app，又可以得到大批的客户，其实小蓝车还是一个自己独立运营的公司。<br>这就要求我们正确看待一个人好与不好，分清这个人与这个人行为之间的区别，不要凭借自己的感性认识而妄下判断。因为有时候我们只是被冲昏了头脑。<br>根据关联的理论，我们还可以解释一些极端的行为，比如在比赛的时候极易发生的双方冲突事件。因为在这种情况下，人们很容易把自己与有自己关联的队伍联系在一起，谁都想赢得比赛，可是如果其中出现了不愉快的事情，就很容易被放大，最终导致一些流血事件。人的本性里是会进行关联的，例如如果自己的一方赢得了比赛，我们会说“我们赢得了比赛”，相反，而如果自己的一方输掉了比赛，会说“他们输掉了比赛”。<br>这种现象在我们很上都不同程度的存在，正如女排夺得奥运会冠军的时候内心无比激动的感觉。对这种感觉，是有一个限度的。通常会表现的很极端的人不仅仅是体育运动的狂热爱好者，而 且有些不易察觉的性格缺陷，<strong>他们缺乏对自己的正确认识，在内心深处对自己的价值估计过低，通过从自己与别人的成就的关联中，来寻找荣誉和尊严。</strong></p>
<h4 id="权威"><a href="#权威" class="headerlink" title="权威"></a>权威</h4><p><strong>权威</strong>的含义是指我们内心深处会服从于权威。根据电击实验得现的一个惊人的结论就是“具有独立思考能力的成年人也会为了服从权威的命令而做出一些完全丧失理智的事情”。服从权威以一种“咔嗒，哔”的方式潜移默化地对我们产生影响，因为这些权威在大多数情况下可以为我们提供一条捷径。前面已经说过了，<strong>我们会尽其所有去逃避思考，只要不去思考，我们可以做任何事情</strong>。<br>象征权威的外部特征有<strong>头衔，衣着和象征身份地位的外部标志</strong>，<br>头衔是三个因素里面最重要的一个，它非常容易也得到（容易造假），也很难得到（真正的头衔需要付出很多）。人们一方面对一个具有权威头衔的人一味盲人，另一方面也会对缺乏权威头衔的人的意见机械地加以抵制。<br>衣着和象征身份的外部标志是都是外在的一些特征，这也是我们从小受到的教育里的一部分，就是联想与想象。我们会自然地把这些外部特征与人物的性格，职业，可依赖度联系在一起。这已经形成了条件反射。</p>
<h4 id="短缺"><a href="#短缺" class="headerlink" title="短缺"></a>短缺</h4><p><strong>短缺</strong>的简单表述就是中国一句谚语，<code>物以稀为贵</code><br>主要从以下几个方面来制造短缺的现象，<strong>数量限制，时间限制</strong><br><strong>心理抗拒</strong>就像我们小时候父母不让我们干什么，我们偏要干这件事情一样。这在心理学上解释是一种成长的过程，在人的成长阶段，有两个时期的抗拒心理最明显，一个是两岁左右，因为自我意识的初步觉醒，会表现的处处与父母做对。第二个阶段是十几岁时候的青春期，这个时候是由儿童期向拥有各种权利和义务的成年期过渡。可以用此来解释的现象就是父母干涉下的爱情会更加的甜蜜。通俗的解释就是当有一项权利被限制的时候，你就越加渴望的得到它。<br>进而作者又阐述了一种<strong>新产生的短缺</strong>的现象，那就是当供应由充足变为短缺时，人们对这个供给对象比一直短缺会表现更加积极的正面反应。<br>用这个理论可以解释在政治上经济条件和社会条件改善之后又发生短暂而急剧的倒退的时候更容易发生暴乱，并且此时揭竿而起的人，并不受压迫的最底层人民，而是那些已经品尝过比较好的生活滋味的人。如果把国家放小，放到家庭的层面，也可以得到相似的结论，并且这些结论对于现实生活中还是具有指导意义的。比如父母如果经常无意识的给予孩子一些权利，比如在两顿饭之间吃零食，如果你再去要求他们不要去吃零食，这时孩子就会表现强烈的反抗心理。因为他们曾经得到过的权利被剥夺了。再比如夫妻之间如果只由一个人挣钱，而另一个人却对家庭没有任何的收入，如果家庭收入由于某些原因造成下滑则此时的离婚率会突然增加。<br>如果把<strong>竞争</strong>的因素加到这种新产生的短缺现象当中，人们想得到某种东西的愿望会更加的强烈。这也是一些促销人员经常采用一些虚构的竞争对手的原因。<br>当我们看到自己想要的东西变得很难得到时，难免有些焦躁不安；而在有直接竞争的情况下，更有容易变得情绪激昂，目光短浅，感情冲动。有时候，<strong>人们的满足感不是来自于对短缺商品的体验，而是对它的占有</strong>，分清两者之间的差别是很重要的，也就是说当我们面临某种短缺的压力时，一定要问自己：“我们为什么想要这件东西？”因此，当我们面临这种压力的时候，一定要问自己，我到底想要什么，是这个东西本来的价值，还是拥有这个东西的快感？？？<br>最后作者道出了本书的主题：我们决定的时候，常常没有考虑所有相关的信息，而是只考虑了所有相关信息中有代表性的一条。这样一条孤立的信息虽然经常能够给我们的行为提供正确的指导，但有时候也会使我们犯下很愚蠢的错误。其实也可以这样理解，在我们的心理进化过程当中，我们会对一此事情做出本能的反应，这些本能反应大多数情况下对于我们是有益的，可是在某些情况下，如果我们没有分清楚情况就采取这些反应，就会犯错误。</p>
<h3 id="作者通过这本解决了什么问题"><a href="#作者通过这本解决了什么问题" class="headerlink" title="作者通过这本解决了什么问题"></a>作者通过这本解决了什么问题</h3><p>本书通过依次阐述<strong>互惠，承诺和一致，社会认同，喜好，权威，短缺，</strong>等这些因素的作用以及相互作用为我们解释了影响力是如何形成的以及教给了我们应该如何保护自己不做出依从行为。</p>
<h3 id="这本书说的有道理吗"><a href="#这本书说的有道理吗" class="headerlink" title="这本书说的有道理吗"></a>这本书说的有道理吗</h3><p>作为心理学没有任何基础的我来说，这本书其实就有如作者在权威那章所说的一样，我们会照单全收，即使在翻译过程中可能有些地方不准或者电子版在整理过程中出现了一些错误。</p>
<h3 id="这本书与我有什么关系"><a href="#这本书与我有什么关系" class="headerlink" title="这本书与我有什么关系"></a>这本书与我有什么关系</h3><p>其实本书的利用价值是相当大的，可以拿来做营销的底层思维来设计营销方法，也以拿它来保护我们自己免受伤害，可以用它来与别人建立良好的人际关系，可以检视自己行有不得的地方。<br>此书有什么用</p>
<ul>
<li><strong>如何建立自己的影响力</strong><br>纵观作者的描述，任何一种构建影响力的方法都是有其使用途径的，如果正确的使用可以给自己构建一个好的人际关系，如果不正确的使用比如被一些商家不良利用，就会对我们造成一定的损失。<br>理论上来说有六点来构建自己的影响力。<br><strong>互惠</strong><br>我可以通过互惠原理正确的处理人际关系，家人，朋友之间可以偶尔送些小礼物，有利于幸感情；并且正确的互惠要及时给予反馈，不要只进不出，没人想和铁公鸡一块玩<br><strong>承诺与前后一致</strong><br>这个要求是最简单，也是最重要的，那就是要保持自己的前后一致。做出的承诺一定要做到。每天晚上想想我今天都做了什么承诺，与人有没有金钱上的往来，口头的承诺也要践行。<br><strong>社会认同原理</strong><br>物以类聚，人以群分，要找到组织，才能得到认同，才能认同别人。一个人有自己的能力圈，也一定有自己的影响圈。而影响圈内肯定是与自己比较相似的，相互认同的人。因此要构建自己的影响圈。<br><strong>喜好</strong><br>如何赢得别人的好感，即外表上尽量有吸引人，容貌已经无法改变，但是我们可以通过穿衣打扮来改进一下；努力寻找与别人的相似之处，有一些共同的话题可聊；时不时地发生内心的对别人表示称赞也是非常有必要的；在接触与合作上，我们要做的是尽量的去帮助别人，在帮助别人的过程中建立良好的关系。<br><strong>权威</strong><br>在面对所谓的权威人士的面前，我们要有自己的理性，不卑不亢，不盲从。一味地说“是”是得不到别人的认同与好感的。<br><strong>短缺</strong><br>在个人身上，<strong>短缺=多元</strong>，就像我们英语老师说的一样，如果在青岛找英语跟他一样好的人，那多的数都数不过来，如果找英语和她一样的好的人并且还懂医学，那全青岛可能就只有他一个人了（PS：他当年出身是华西医科大学的临床）。因此多元才成就他在医学和英语方面的影响地位。</li>
<li><strong>识破别人基于影响力的原理采取的策略的手段，保护自己免受经济和心灵上的伤害</strong><br>我前段时间刚被一个不良商家骗了一次，事件的大体经过去办了一个比别的家都要贵一些的健身卡，虽然我办卡的意愿并没有很强烈。因为卖我卡的人承诺泳池会在两个月之内开，即使我觉得泳池肯定不会开，这就像作者在书是讲的那样，会先拋出一个你同意的价格或理由，让你做出承诺，然后再把这个关键的点拿掉，你还会遵循以前做的承诺，保持一致。在遇到这个时候的时候，我们应该问自己的内心，我真正想要的是什么，这个核心内容会被替换掉吗，如果不能达到我想要的结果，我还会来这里办卡吗？如果我知道他们的营销采用的就是承诺一致原理，我肯定会毫不犹豫地离开。最近在通过工商局进行维权。希望我们都有一个维权的意识，有些时候有些亏并不是福气。<br>关于互惠，我们要谨慎地考量商家的一些活动，天下没有掉馅饼的事，也没有白吃的午餐。<br>关于承诺与前后一致，我们在遇到做决策的时候一定要问自己的当初的本心是什么，最初的目的是什么，这样做能够达成这样的目的吗？不要不分青红皂白的保持前后一致。也就是敢于说不的能力。<br>对于社会认同原理，我们在做一些决定的时候要有自己的判断力，有时候随大流并不是一个好的行为。<br>关于喜好，我们要做的不是识别别人的各种给我们好感的因素，而是尽情地让这些因素发生作用，直到我们在做决定时脑子里想一想我是因为喜欢这个人还是同意这件事才做的决定。即分清人与事的关系。<br>关于权威，如果在现实生活中保护自己免受伤害就是时刻保持一颗谨慎的心。一方面问自己这到底是不是权威，这个权威是不是一个真正的专家。另一方面问这个权威会不会对我们说真话。</li>
<li><strong>用影响力的原理去解释周围发生的一些现象</strong><br>在上文中已经提到了很多周围发生的现象的解释了。在此就不多说了</li>
</ul>
<hr>
<p><strong>后记</strong><br>我认为可以从下几个方面进行思考</p>
<ul>
<li>自己在学习生活过程中有没有行有不得的地方</li>
<li>这六个因素有没有侧重点，即哪一个因素对于影响力的构建起的作用更大 </li>
<li>除了作者所说的六个因素之外，还有没有别的影响因素</li>
<li>如果有那么它是否可以归类到前面的六个因素里面，或者说它与那六个因素是什么关系</li>
<li>生活中我们还会下意识的去做什么或者说什么或者想什么，怎么像作者一样分析和理解这种行为或想法</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影响力/" rel="tag"># 影响力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/好好学习值得一看/" rel="next" title="好好学习值得一看">
                <i class="fa fa-chevron-left"></i> 好好学习值得一看
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/从柳比歇夫到时光似金/" rel="prev" title="从柳比歇夫到时光似金">
                从柳比歇夫到时光似金 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这本书究竟讲了什么"><span class="nav-number">1.</span> <span class="nav-text">这本书究竟讲了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互惠"><span class="nav-number">1.1.</span> <span class="nav-text">互惠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#承诺与一致"><span class="nav-number">1.2.</span> <span class="nav-text">承诺与一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会认同原理"><span class="nav-number">1.3.</span> <span class="nav-text">社会认同原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#喜好"><span class="nav-number">1.4.</span> <span class="nav-text">喜好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权威"><span class="nav-number">1.5.</span> <span class="nav-text">权威</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#短缺"><span class="nav-number">1.6.</span> <span class="nav-text">短缺</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者通过这本解决了什么问题"><span class="nav-number">2.</span> <span class="nav-text">作者通过这本解决了什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这本书说的有道理吗"><span class="nav-number">3.</span> <span class="nav-text">这本书说的有道理吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这本书与我有什么关系"><span class="nav-number">4.</span> <span class="nav-text">这本书与我有什么关系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共102.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
