<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="tUFzWB1VBt">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电脑软件,效率,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="写在最前作为一个爱折腾软件的boy，经常在某种奇葩需求的驱使下，去寻找某些奇葩的软件，也对生产力这个东西有点了小小的想法。  自己用着舒服的就是最好的，不要轻易听信各种大神的吹嘘，其中很有可能有某种利益关系。 要有信仰，但不要充值的太多，如果某一个 刚需的点不能满足要求的情况下，并且有合适的别的软件，果断换。 没有十全十美的软件，不要要求的太多， 往往是希望越大，失望越大。电脑上的电脑快捷键毫无疑">
<meta name="keywords" content="电脑软件,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="提高效率软件">
<meta property="og:url" content="http://www.outputor.top/2017/12/05/提高效率软件/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="写在最前作为一个爱折腾软件的boy，经常在某种奇葩需求的驱使下，去寻找某些奇葩的软件，也对生产力这个东西有点了小小的想法。  自己用着舒服的就是最好的，不要轻易听信各种大神的吹嘘，其中很有可能有某种利益关系。 要有信仰，但不要充值的太多，如果某一个 刚需的点不能满足要求的情况下，并且有合适的别的软件，果断换。 没有十全十美的软件，不要要求的太多， 往往是希望越大，失望越大。电脑上的电脑快捷键毫无疑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T23:01:50.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高效率软件">
<meta name="twitter:description" content="写在最前作为一个爱折腾软件的boy，经常在某种奇葩需求的驱使下，去寻找某些奇葩的软件，也对生产力这个东西有点了小小的想法。  自己用着舒服的就是最好的，不要轻易听信各种大神的吹嘘，其中很有可能有某种利益关系。 要有信仰，但不要充值的太多，如果某一个 刚需的点不能满足要求的情况下，并且有合适的别的软件，果断换。 没有十全十美的软件，不要要求的太多， 往往是希望越大，失望越大。电脑上的电脑快捷键毫无疑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.outputor.top/2017/12/05/提高效率软件/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>提高效率软件 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.outputor.top/2017/12/05/提高效率软件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">提高效率软件</h1>
        

        <div class="post-meta">
           

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T00:00:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技能Get/" itemprop="url" rel="index">
                    <span itemprop="name">技能Get</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在最前</strong><br>作为一个爱折腾软件的boy，经常在某种奇葩需求的驱使下，去寻找某些奇葩的软件，也对生产力这个东西有点了小小的想法。</p>
<ul>
<li><strong>自己用着舒服的就是最好的</strong>，不要轻易听信各种大神的吹嘘，其中很有可能有某种利益关系。</li>
<li><strong>要有信仰，但不要充值的太多</strong>，如果某一个 刚需的点不能满足要求的情况下，并且有合适的别的软件，果断换。</li>
<li><strong>没有十全十美的软件</strong>，不要要求的太多， 往往是希望越大，失望越大。<h2 id="电脑上的"><a href="#电脑上的" class="headerlink" title="电脑上的"></a>电脑上的</h2><h4 id="电脑快捷键"><a href="#电脑快捷键" class="headerlink" title="电脑快捷键"></a>电脑快捷键</h4>毫无疑问，<strong>电脑代表的是生产力</strong>，在我看来手机永远都只能打辅助。在一个狭小的屏幕上，如果无法实现盲打和点的精确操作，就永远无法成为我们用来办公和学习主要工具。<br><strong>快捷操作是提高电脑效率的灵魂之所在</strong>，所以如果让我去评判一个软件的好与坏，我首先要看的是它的功能能不能满足我的大部分需求，第二个就是它的快捷操作。比如桌面词典我选用<code>Babylon</code>的非常重要的原因就是它可以在任何时候用键盘调出来，虽然没有国内的软件查词快，还需要连网才能使用，但是，这一点就足以让我卸载掉电脑上所有别的查词软件了。<br>因此，快捷键对于一个软件来说是至关重要的，我们可以把电脑的操作系统看作一个大的软件，如果想比较高效率的用好这个操作系统，毫无疑问要学会使用它的快捷操作。<br>根据二八定律，掌握几个最常用的就行了，以下是我的最常用的快捷操作(针对win7用户，win10应该也一样)，如果想学习更多操作，一来可以找一本学习操作系统的入门的书，二来可以自己上网上去搜。<br>复制<code>Ctrl+C</code><br>剪切<code>Ctrl+V</code><br>删除<code>Ctrl+D</code>或者<code>Delete</code><br>撤销<code>Ctrl+Z</code><br>全选<code>Ctrl+A</code><br>保存<code>Ctrl+S</code><br>重命名<code>F2</code><br>关机<code>Alt+F4</code>(必须在桌面情况下，否则就是关闭当前文件夹或软件)<br>切换任务<code>Alt+Tab</code><br>切换输入法<code>Ctrl+Shift</code>或者<code>Ctrl+空格</code><br>切换输入法中英文<code>Shift</code><br>切换中英文标点<code>Shift+空格</code><br>切换英文大小写<code>CapsLock</code>或者<code>按住Shift打字可临时调整大小写</code><br>回到桌面<code>Win+D</code>或者<code>点击屏幕右下角</code><br>打开我的电脑<code>Win+E</code><br>查看文件或文件夹属性<code>Alt+Enter</code><br>新建文件夹<code>Ctrl+Shift+N</code><br>刷新<code>F5</code><br>最大化窗口<code>Alt+空格+X</code><br>最小化窗口<code>Alt+空格+N</code><br>关闭窗口<code>Alt+空格+C</code>或者<code>Alt+F4</code><br>调出任务管理器<code>Ctrl+Alt+Delete</code><br>截屏<code>Ctrl+Shift+A</code>(这是在打开QQ情况下的截屏，截完之后还可以进行标记)<br>多选<code>Ctrl或Shift+鼠标左键</code>(二者功能不同，都是用来多选的，一个非连续，一个连续)<br>翻页<code>PageUp</code> <code>PageDown</code> <code>Home</code> <code>End</code><br>选择文件<code>方向键上下左右</code><br>以上是我几乎每天都会用的快捷键。<br>以下是我关于快捷操作的几点感想。</li>
<li>我们是使用尽量快捷键而且要有意识的记忆它，因为人都是有惯性思维的，比如新建文件夹一般都是右键——&gt;新建——&gt;新建文件夹，如果不去硬性地记住这个快捷操作就会一直用鼠标操作下去。</li>
<li>要有快捷操作的思维，如果一个东西可以帮助我们提高效率，并且它已经存在那里了，只需要稍微学习一下，日常多使用，就可以达到一个非常理想的效果，使自己变得很酷，何乐而不为呢。</li>
<li>要建立自己的快捷操作系统，不光是对电脑操作系统，还要对我们电脑上使用的软件，一些最常用，最基本的功能一定要通过键盘操作来实现，如果在进行操作的时候手不离键盘那是非常爽的一件事，</li>
<li>如果一些快捷键你感觉用着不顺手或者与别的快捷操作有冲突的时候可以对它进行一个更改，更改的教程网上都有，但是不建议更改系统快捷键，可以改别的快捷键。<h4 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h4><a href="http://www.firefox.com.cn/download/" target="_blank" rel="noopener">下载地址</a><br>首先奉上我大火狐的下载地址，这次更新之后我更喜欢它了，竟敢号称最快的浏览器。<br>辗转几载，试用过了n多个浏览器，最终还是选定我的火狐作为我的主力浏览器，虽然我的电脑里装的有<code>chrome</code>和<code>IE</code>，但是只是应急用。<br>我不是搞IT的，自然就对一些技术性的东西了解不多了。只对使用体验来说一下。</li>
<li><strong>颜值即正义</strong>，在这个看脸的时代，简洁大方就是美，比起国内把菜单栏都做成大额头的形式，也就仅有火狐和谷歌两个浏览器可以给一种怦然心动的感觉了。</li>
<li><strong>插件资源丰富</strong>，插件资源丰富是相对于国内别的浏览器厂家来说的，可能相对于<code>chrome</code>，火狐的浏览器插件还真不多，但是山不在高，有仙则灵，插件不在多，够用就行，比如一款我非常喜欢的网页转PDF的插件<a href="https://www.printfriendly.com/" target="_blank" rel="noopener">print friendly&amp;pdf</a>，简直是爱不释手；还比如它自己带的网页转图片的插件，简直秒杀各种第三方插件;还有一个不得不说的就是这货竟然把微信弄到了上面，对于中国人民简直不要太友好，这样我不再也没有打开过电脑上安的微信。</li>
<li><strong>同步性能好</strong>，不用科学上网（chrome已经哭晕在厕所）就可同步，是最让我省心的，并且插件也是可以同步的，你的软件设置，页面设置，主页，书签等等，都是可以同步的，如果你换了一个电脑，只需要登上账号等上几分钟就感觉在之前自己的电脑上一样了，爽到爆。</li>
<li><strong>占内存情况</strong>应该是比较小(我的电脑无感的说)，这个占内存小是相对于<code>chrome</code>来说的，少数派就最新火狐量子浏览器作了<a href="https://sspai.com/post/41972" target="_blank" rel="noopener">测评</a><h4 id="QQ五笔"><a href="#QQ五笔" class="headerlink" title="QQ五笔"></a>QQ五笔</h4><a href="http://qq.pinyin.cn/" target="_blank" rel="noopener">下载地址</a><br>想来使用五笔已经有四年的时间了，期间也是折腾过各种五笔软件，也从最初的学习新世纪五笔到98五笔到最后的86五笔，心路历程也是坎坷，最后也是从选择了QQ五笔，QQ有两个软件做的是比较良性的，一个是QQ五笔，一个就是QQ影音，两个共同的特点就是比较小，并且稳定。<br>我不是打字大神，现在也还在努力进阶中，虽然QQ五笔已经很久没有更新，但是五笔这个东西是不用更新的，30年前的也照样用，我也没有折腾自己的字库，因为我怕如果到了别人电脑上再打不出来就尴尬了，再者说我也不担心那几毫秒会对我的速度造成多大的影响。<br>来都来到这里了，那肯定要<strong>安利一下五笔</strong>呀，我总结如下有和个优点和缺点</li>
<li>上手慢，有学习成本。五笔不能速成，要一点一点的去练，如果现在让我去教一个人学五笔，大约经过三个月的学习可以达到现在的打字水平。但是我觉得说五笔慢也是不准确的，因为五笔输入和拼音输入都不在一个起跑线上，我们从小学就开始拼音，到了成年以后拼音打汉字就是我们一个基本的能力了，可是五笔字根学习从来没有接触过，这样就没有可比性了。台湾和香港的同胞们都不知道拼音这个神奇的东西，他们看到英文字母打出汉字来满脸蒙B的有木有。</li>
<li>速度快，速度快是相对的，是在都经过训练的情况下，所触及的天花板的高度。就是说五笔能打到200多字一分钟，拼音是绝对做不到的。如果五笔只达到普通能用的水平，也就和拼音差不多，一分钟50来个字，已经是相当不错的成绩了。我就在这个阶段徘徊了三年，后来感觉不到一点优势就按照网上大神们的方法进行了训练，然后速度现在秒杀普通拼音输入者是没有问题的。</li>
<li>码长短，所谓的码长短就是打一个字所需要按键的次数，这个直接决定一个人打字速度的快慢，如果在每秒按键次数相同的情况下，肯定是码长越短打字就越多，码长短是形码输入一个隐形的优势。</li>
<li>应用广，打人名，地名，古文，生僻字，都是有优势的，尤其是对生僻字，这个拼音是无解的，只能求助于百度。</li>
<li>文化性，由于我们越来越多的用电脑和手机交流，很多人已经到了提笔忘字的地步，这是非常可怕的， 如果学习了五笔呢，就不用怕了， 因为你打每个字的时候就是在心里写一遍这个字，我想应该会稍微得到一点改善吧。</li>
<li>装逼用，哈哈哈<h4 id="Adobe-Acrobat"><a href="#Adobe-Acrobat" class="headerlink" title="Adobe Acrobat"></a>Adobe Acrobat</h4>下载链接就不贴了，自己百度找破解版吧，太贵了，买不起。<br>PDF是由<code>Adobe</code>开发出来的，当然要使用它们家的当家软件<code>Adobe Acrobat</code>来制作，打开和编辑PDF了，说一下它的几个优点吧。</li>
<li><strong>多文件内部搜索</strong>，这是相当牛逼的一个功能，就是可以指定一些PDF文件然后再搜索里面有没有要找的关键词(注意，这里不只是搜索文件名)，在编辑——&gt;高级搜索。</li>
<li><strong>PDF转office全家桶</strong>，在OCR领域我个人认为<code>Adobe Acrobat</code>是相当强的，转出来的东西还是相当可以的。</li>
<li>图片类型的PDF文件通过<strong>OCR进行内部搜索</strong>，之后还可以对里面的文字进行选择。</li>
<li><strong>PDF编辑，合并，提取，旋转，删除……</strong>这都是非常实用的。<h4 id="listary"><a href="#listary" class="headerlink" title="listary"></a>listary</h4><a href="http://www.listary.com/download" target="_blank" rel="noopener">下载链接</a><br>先看一个牛逼的<a href="http://v.youku.com/v_show/id_XNTYyNDM0NDQw.html?debug=flv" target="_blank" rel="noopener">介绍视频</a><br>用过<code>TotalCommander</code>，也用过<code>Everything</code>，<code>TC</code>太复杂了，好多功能最后都是摆设，也没提高多大速度，就放弃了；<code>Everything</code>太轻量了，只能搜东西，别的干不了。<br><code>listary</code>就比较厉害了，兼具两者功能，搜东西那是奇快无比，另外我主要是用它来<strong>启动软件</strong>之用，所以我的桌面上是没有图标的，只有一个回收站，简直是美的不要不要的。<h4 id="Markeditor-Mpic"><a href="#Markeditor-Mpic" class="headerlink" title="Markeditor+Mpic"></a>Markeditor+Mpic</h4><a href="http://zrey.com/app/markeditor" target="_blank" rel="noopener">Markeditor下载地址</a>+<a href="http://mpic.lzhaofu.cn/" target="_blank" rel="noopener">Mpic下载地址</a><br>这个已经有过详细的介绍了，我的上一篇文章里已经有写过了。<h4 id="网易邮箱大师"><a href="#网易邮箱大师" class="headerlink" title="网易邮箱大师"></a>网易邮箱大师</h4><a href="https://mail.163.com/dashi/" target="_blank" rel="noopener">下载地址</a><br>网易邮箱大师是我手机上和电脑上都装的软件，我认为是相当良心的软件，别的邮箱软件也没多少用过，主要是需求不高，但是<strong>网易邮箱大师</strong>有一个很好的地方就是它<strong>可以在不科学上网的情况下登录并接收谷歌邮箱的邮件</strong>，我甚至于还通过网易邮箱大师把我的<code>Gmail</code>的手机号给改过来的。<br>PS:收同外邮箱的信件可能要慢一些<h4 id="Xmind"><a href="#Xmind" class="headerlink" title="Xmind"></a>Xmind</h4><a href="https://www.xmind.cn/" target="_blank" rel="noopener">下载地址</a>在这里，可惜我用的破解版，实在汗颜。<br>说到思维导图软件，<code>Xmind</code>应该是PC平台功能比较全面的思维导图软件了，<code>Mindjet</code>没有用过，但是见被别人吹上天过，别的软件太轻量了，功能不够用。<a href="https://www.zhihu.com/question/22094277" target="_blank" rel="noopener">知乎上关于思维导图软件的评价</a><br>在没有别的特殊需求的时候，折腾软件是没有任何意义的。<h4 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h4><a href="http://www.screentogif.com/?l=zh_cn" target="_blank" rel="noopener">下载地址</a><br>这是偶然发现的一个桌面GIF录制软件，这是托管在Github上的一个开源软件，功能很强大，重点是软件相当小，真的相当小，还有便携版，如果感觉好用的话请<a href="https://www.paypal.com/webapps/shoppingcart?flowlogging_id=9b47549570bee&amp;mfid=1511595900299_9b47549570bee#/checkout/openButton" target="_blank" rel="noopener">打赏作者</a><br>一直苦苦寻找一款GIF录屏软件，试过许多，都由于各种原因放弃了，这个用了一次就惊艳到我了。<h4 id="Pointofix"><a href="#Pointofix" class="headerlink" title="Pointofix"></a>Pointofix</h4><a href="http://www.pointofix.de/download.php" target="_blank" rel="noopener">下载地址</a><br><code>Pointofix</code>德国人开发的一款屏幕画笔软件，功能比较强大，甚至于可以在屏幕上写字，能满足基本要求，配合<code>ScreenToGif</code>使用体验非常棒。<h4 id="2345看图王"><a href="#2345看图王" class="headerlink" title="2345看图王"></a>2345看图王</h4><a href="http://pic.2345.com/" target="_blank" rel="noopener">下载地址</a><br><strong>名字非常土</strong>，人不可貌相呀，功能完善，打开图片快，启动速度快， 够用就行了。<br>唯一的缺点就是要时不时的弹出广告来，解决办法就是要设置里给关掉，没办法呀，国产软件很尴尬的。<h4 id="坚果云-百度网盘"><a href="#坚果云-百度网盘" class="headerlink" title="坚果云+百度网盘"></a>坚果云+百度网盘</h4><a href="https://www.jianguoyun.com/s/downloads" target="_blank" rel="noopener">坚果云下载地址</a>和<a href="http://pan.baidu.com/download" target="_blank" rel="noopener">百度网盘下载地址</a><br>坚果云放个人文件，百度云存各种资料以及照片，都够用了， 不需要另外开会员，就是百度云的速度我实在是不敢恭维。<br>坚果云的好处就是不必要把要同步的东西全部放在一个文件夹，只需要击右键把它同步了就好了。然后我的东西现在就散落在硬盘的各个地方，但是在坚果云里都可以找得到。真正的实现了<strong>“想同步，丢进去就行了”</strong>的简洁美。<br>比如这篇文章，我就是在两个电脑上完成的，切换如丝般顺滑。<h4 id="精简版迅雷"><a href="#精简版迅雷" class="headerlink" title="精简版迅雷"></a>精简版迅雷</h4>官网已经没有了，下载地址自行百度。<br>迅雷用的比较少，但是有些地方还是要用到的，如果不想安装臃肿的迅雷完整版，这个精简版还是值得考虑一下的，特别小的一款软件。<h4 id="QQ影音"><a href="#QQ影音" class="headerlink" title="QQ影音"></a>QQ影音</h4><a href="http://player.qq.com/" target="_blank" rel="noopener">下载地址</a><br>印象中QQ影音已经很久没有更新了的样子，QQ影音也是我在一堆播放器里面找到的宝贝，是唯二的两个<strong>加速播放不变音</strong>的软件，别的要么加速播放声音变得他妈都认不出来了，要不就是不支持。<br>另外一个比较全能的播放器就是那个之前韩国人做的<a href="https://kmplayer.en.softonic.com/" target="_blank" rel="noopener">KMPlayer</a>,我也忘了为什么要卸载了，貌似是占内在太大了。。。<br>PS:据说现在那个韩国棒子又做了一个播放器<a href="https://potplayer.daum.net/" target="_blank" rel="noopener">PotPlayer</a>，可以瞅瞅。<h4 id="Babylon"><a href="#Babylon" class="headerlink" title="Babylon"></a>Babylon</h4><a href="http://www.babylon-software.com/free-dictionaries/languages/chinese/" target="_blank" rel="noopener">下载地址</a><br>要说词库和查词准确性，<code>Babylon</code>肯定不是最好的一个，但是我就是看中了它的小巧和快捷，在任何界面都可以调出这个小家伙，并且不会占用太高的内存，这比某道，某山可强了不知多少，虽然，别的国产软件功能可能比较多，但是，如果长驻内存的话，感觉有点伤不起。By the way，那个屏幕取词太鸡肋了，严重拖慢电脑。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电脑软件/" rel="tag"># 电脑软件</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/茶花女的理性思考/" rel="prev" title="《茶花女》的理性思考">
                《茶花女》的理性思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑上的"><span class="nav-number">1.</span> <span class="nav-text">电脑上的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电脑快捷键"><span class="nav-number">1.0.1.</span> <span class="nav-text">电脑快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Firefox"><span class="nav-number">1.0.2.</span> <span class="nav-text">Firefox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ五笔"><span class="nav-number">1.0.3.</span> <span class="nav-text">QQ五笔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adobe-Acrobat"><span class="nav-number">1.0.4.</span> <span class="nav-text">Adobe Acrobat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listary"><span class="nav-number">1.0.5.</span> <span class="nav-text">listary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markeditor-Mpic"><span class="nav-number">1.0.6.</span> <span class="nav-text">Markeditor+Mpic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易邮箱大师"><span class="nav-number">1.0.7.</span> <span class="nav-text">网易邮箱大师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xmind"><span class="nav-number">1.0.8.</span> <span class="nav-text">Xmind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScreenToGif"><span class="nav-number">1.0.9.</span> <span class="nav-text">ScreenToGif</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointofix"><span class="nav-number">1.0.10.</span> <span class="nav-text">Pointofix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2345看图王"><span class="nav-number">1.0.11.</span> <span class="nav-text">2345看图王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚果云-百度网盘"><span class="nav-number">1.0.12.</span> <span class="nav-text">坚果云+百度网盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精简版迅雷"><span class="nav-number">1.0.13.</span> <span class="nav-text">精简版迅雷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ影音"><span class="nav-number">1.0.14.</span> <span class="nav-text">QQ影音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Babylon"><span class="nav-number">1.0.15.</span> <span class="nav-text">Babylon</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">87.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共87.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
