<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="tUFzWB1VBt">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人管理,时间管理,人生大数据,时光似金,">





  <link rel="alternate" href="/atom.xml" title="Outputor" type="application/atom+xml">






<meta name="description" content="本文主要围绕一款时间管理软件时光似金（TimeGolden）来对其基本功能，设计理念，使用方法等进行说明与总结。一方面深化作者对于时间管理以及时光似金这个软件的认为，另一方面希望可以帮助读者建立时间管理的观念。">
<meta name="keywords" content="个人管理,时间管理,人生大数据,时光似金">
<meta property="og:type" content="article">
<meta property="og:title" content="从柳比歇夫到时光似金">
<meta property="og:url" content="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/index.html">
<meta property="og:site_name" content="Outputor">
<meta property="og:description" content="本文主要围绕一款时间管理软件时光似金（TimeGolden）来对其基本功能，设计理念，使用方法等进行说明与总结。一方面深化作者对于时间管理以及时光似金这个软件的认为，另一方面希望可以帮助读者建立时间管理的观念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/合并的图.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/2018-05-12-16-55-10.jpg">
<meta property="og:image" content="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/Root%20of%20Life%20Tree%20[3年1月18天].png?r=100">
<meta property="og:image" content="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/2018-06-04-20-56-04.jpg?r=41">
<meta property="og:updated_time" content="2019-02-26T14:11:06.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从柳比歇夫到时光似金">
<meta name="twitter:description" content="本文主要围绕一款时间管理软件时光似金（TimeGolden）来对其基本功能，设计理念，使用方法等进行说明与总结。一方面深化作者对于时间管理以及时光似金这个软件的认为，另一方面希望可以帮助读者建立时间管理的观念。">
<meta name="twitter:image" content="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/合并的图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/">






	

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <title>从柳比歇夫到时光似金 | Outputor</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outputor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lifelong learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.outputor.top/2018/06/09/从柳比歇夫到时光似金/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Outputor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outputor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从柳比歇夫到时光似金</h1>
        

        <div class="post-meta">
           

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T00:00:00+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要围绕一款时间管理软件时光似金（TimeGolden）来对其基本功能，设计理念，使用方法等进行说明与总结。一方面深化作者对于时间管理以及时光似金这个软件的认为，另一方面希望可以帮助读者建立时间管理的观念。<br><a id="more"></a></p>
<h2 id="柳比歇夫与时光似金"><a href="#柳比歇夫与时光似金" class="headerlink" title="柳比歇夫与时光似金"></a>柳比歇夫与时光似金</h2><h3 id="柳比歇夫"><a href="#柳比歇夫" class="headerlink" title="柳比歇夫"></a>柳比歇夫</h3><p>柳比歇夫是前苏联的一个科学家，身份比较多，昆虫学家，数学家，哲学家，历史学家等等。著作等身，简直是开了挂的人生。<br>认识柳比歇夫是在别人给他写的一个极短传记里看到的。这本书叫做《奇特的一生》。讲的就是柳比歇夫如何成为这么多方面专家的。其原因其实极其简单，就是充分利用生一分钟。简而言之，就是把每天的时间干了什么都记录下来，然后分析这些记录用以进行改进和计划下一个阶段的任务。然后一直循环下去，直到他生命的最后一刻。正是这种极其有规律及约束的生活才使他的内心充实而富有，可有如此多的成就。<br>因此，研究他的学习方法的热潮才在国内逐渐兴起。<br>方法的<strong>原理</strong>还是比较容易理解的，<strong>计划——记录——回顾——反馈+调整——计划……</strong><br>注意，我只是说比较容易理解，并没有说比较容易操作。况且如果把日复一日的时间的因素考虑进去，就简直难于上青天了。柳比歇夫用了60年的时间把这件事做到了极致。这不是常人可以企及的高度。</p>
<h3 id="时光似金"><a href="#时光似金" class="headerlink" title="时光似金"></a>时光似金</h3><p><a href="https://itunes.apple.com/cn/app/%E6%97%B6%E5%85%89%E4%BC%BC%E9%87%91/id624538208?mt=8" target="_blank" rel="noopener">时光似金</a>是一个独立的苹果应用开发者开发的一个关于时间管理的软件。它是一个付费软件，30元解锁全部功能，超值。<br>这是<a href="https://weibo.com/timegolden?is_hot=1" target="_blank" rel="noopener">时光似金开发者微博</a>，还有一个关于这个软件的话题<a href="https://weibo.com/p/1008086d5a84df85cc4f7d488915a42fd7c550" target="_blank" rel="noopener">#奇特的时光似金#</a>里面有作者发布的一些使用软件的心得与小Tips，还是值得一看的。<br>时光似金的软件界面是这样的<br><img src="/2018/06/09/从柳比歇夫到时光似金/合并的图.jpg" alt=""></p>
<p>这个时间管理软件与别的软件最大的不同之处在于它不像别的软件需要一个开始，一个结束按钮。而是<strong>把你这个事件的结束时间作为下个事件的开始时间</strong>。从你下载下来之日起，它就已经开始在记录你的时间了，一天24个小时，永不停歇。只要你一 直用这个软件，就可以帮你记录到你最终把它删了的那一天。<br>时光似金是有一定的上手难度的，因此作者编写了详细的说明书来说明怎么使用这个软件。这个上手难度主要体现在思维的转变上、新型的记录方式、人生之树模式、数据分析等等<br>在这里只是作了简短的介绍，将会在下面进行细节操作的详细说明。</p>
<h3 id="柳比歇夫与时光似金-1"><a href="#柳比歇夫与时光似金-1" class="headerlink" title="柳比歇夫与时光似金"></a>柳比歇夫与时光似金</h3><p>从柳比歇夫到时光似金的含义就是柳比歇夫时间管理的思想可以完全在时光似金里面实现。当然我肯定还没有完全掌握其时间管理方法的内涵。<br>柳比歇夫生活的年代没有电脑，没有手机，只能靠笔和纸来记录，一步一步的来演算。我曾经也用过一段时间这样的统计，大概有几个月吧，现在草纸还保留着，但是太笨重了，后来就渐渐的放弃了。后来，用过一段时间的excel，我知道这是一个神器，也坚持了有几个月，可是也是无疾而终。<br>最后的最后。在三年前，也就是2015年4月16号，我发现了这款软件，真的是一见如故，这也是我在App Store里面花的第一笔钱。30块=我的后半生。当时的快感现在想起来还是那么的酸爽。<br>也就是说这是一个我已经用了3年多的软件，仅次于qq、微信和支付宝。现在我已经离不开它了。记录时间已经成为了我生活中的一部分了。</p>
<h2 id="我的时间管理之路"><a href="#我的时间管理之路" class="headerlink" title="我的时间管理之路"></a>我的时间管理之路</h2><h3 id="我的时间管理的历程"><a href="#我的时间管理的历程" class="headerlink" title="我的时间管理的历程"></a>我的时间管理的历程</h3><p><img src="/2018/06/09/从柳比歇夫到时光似金/2018-05-12-16-55-10.jpg" alt=""><br><strong>初级</strong><br>可以说我的时间管理之路不是看了《奇特的一生》之后才产生，在本科的时候，记得应该是本科二年级的样子，就已经开始做任务，进行评估了（当时有一个好基友，两个人天天在一起研究这个玩意）。那时候的我们工具和想法都非常的粗糙，没有指导思想，没有得心应手的工具，用纸和笔记录着一切。<br>直到后来读了《奇特的一生》这本书，当时心里就想“原来还有人这么屌，卧槽，我也要变牛逼”。然后仿照他的方法，开始做记录，做分析，做报告，做计划……然并卵。。。生活学习还是一团糟，看不到进步。只是越发变得愤青了。<br>后来觉得这样不行，简直太浪费时间了，每周光汇总时间就浪费了半天或者多半天的时间，并且有时候还会出错。。。<br><strong>打怪升级</strong><br>于是就想起了Excel，对，就是那个牛逼烘烘的Excel，就直接用它来记录吧。还可以在上面直接进行时间的汇总，分析。于是又一段时间过去了。越做动力越小了。最后那个Excel被我永久的丢到了WPS里面了。不知道现在还能不能找到。<br>放弃有Excel的原因是我找到了另外一个替代品，就是手机软件。手机随身携带的概率可要比电脑高了，之前用Excel是白天记录时间，晚上回去输到电脑上。没有手机软件即时输入的好。<br><strong>99级</strong><br>所以我进化到了第三代，那就是手机软件。几乎把当时市面上能找到的软件全部用了个遍。归纳起来，这些时间管理软件存在的问题主要有以下几个方面</p>
<ul>
<li>时间总是需要刻意去记录，开始和记录都需要记得，一天很难记满24小时，因为当时软件设计者的初衷是让我们统计我们真正有效的时间，而不是一天24小时。</li>
<li>数据不能导出</li>
<li>功能太单一，不能使用树状图类似的列表管理日程</li>
<li>功能不专一，与日程一起混合起来用<br>以上是我眼里面的缺点，当然可能到了别人那里就成了优点了，这个因人而异吧。最后选择了时光似金。因为上面的几点它都可以实现。<h3 id="时光似金的使用历程"><a href="#时光似金的使用历程" class="headerlink" title="时光似金的使用历程"></a>时光似金的使用历程</h3>先介绍一个重要的概念，那就是里面的<strong>人生之树</strong>。在这个软件设计里，作者<strong>把每个人的各项活动以多层结构逐层展示出来，本质上是思维导图，</strong>这个人生之树也是可以导出的，比如我导出来的人生之树就是如下的思维导图。<br><img src="/2018/06/09/从柳比歇夫到时光似金/Root of Life Tree [3年1月18天].png?r=100" alt=""><br>PS：这只是我现阶段用到的人生之树的一部分，我把里面多余的一部分删除了。<br>接下来再讲述一下我的<strong>时光似金的使用历程</strong><br><strong>第一阶段是摊大饼式，</strong>就是把每天的生活分的很细，因为我们总是想把生命里的细节一丝不挂地勾勒出来。这就造成了我的人生之树里面的项目超级的细且杂。这就造成了很多一次性的项目，这应该也是初入门的人会碰到的问题吧。大概持续了一年多吧。</li>
</ul>
<p><strong>第二个阶段是精简式，</strong>因为在使用的过程之中很少对数据进行分析与改进了，后来痛下决心，一定要把时间统计给做好，意识到了经前记录的问题所在，然后人生之树里面就只剩下了两个大项，人生和生活，一个是成长，一个是生活支出。但是，问题就是太过于精简，并且分类太大，很多记录日后都不知所云<br>其实在时间管理上，我觉得比较难的是就是这个度的把握。到底在繁要简到什么程度。怎样才是合乎自己的要求。<br>其实这两个阶段之间还有一种状态，那就是<strong>欲放弃之</strong>的状态。因为我们并不能靠着激情去过活，所以当日子归于平淡的时候，就会缺少前进的动力。有一段时间，尤其是放假回家的日子，我就会比较懒散，就会有一连好几天不记录的情况发生，然后回头再补记，就会变得非常没有耐心，大体上一记就完整了。时间都从指缝间溜走了。<br>如果从<strong>道与术</strong>的角度来讲，时间管理的工具是术，而其内在的方法与内涵是道。如果没有搞懂道的情况下只追求术，那结果就是用着最好的软件也是枉费力气罢了。我当时对于时间统计的计划、统计、分析、反馈和调整的理解都没有到位（虽然今天也没有到位吧），导致我的时间记录仅仅停留在记录的地步，而感觉不到自己的进步。<br>正如马克思辩证法里面的发展的观点一样，道路是曲折的，前途是光明的。<strong>我的时光似金使用历程的第三个阶段</strong>是在遇到一个叫做<a href="http://sikaoa.com/" target="_blank" rel="noopener">剑飞</a>的人的时候。剑飞老师是一个柳比歇夫的坚实践行者，网上有关于他的时间管理的免费培训。不过他用的软件是安卓的TimeMeter。虽然术不同，但是，道是相同的，我从剑飞老师那里学到了很多理念上的东西，把我的时光似金里面的人生之树进行一轮大换血，利用任务型子项的概念把具体的任务安排当作备注来记录，最后通过数据分析把它们再提取出来，把数据分析提到了一个很重要的位置，强迫自己用分析来改进。我自己把改进之后的人生之树称为<strong>模块化人生之树</strong>。如上图所示，如果对软件有所熟悉的话就知道我在讲什么了。<br>关于术的探索我已经进行了两年多了，那道的领悟可能需要花费更多的时间了。以上只是我的个人拙见，有不对之处请务必批评指正。</p>
<h2 id="时光似金怎么用"><a href="#时光似金怎么用" class="headerlink" title="时光似金怎么用"></a>时光似金怎么用</h2><p>时光似金是一个比较复杂的软件，我建议每一个刚开始使用它的人花费半天或者一天的时间仔细阅读一下它的帮助内容，对于软件的设计理念有一个初步的了解，会了基本的操作，然后再不断进阶。<br>还有一点就是对Excel要有一定的基础，对里面的一些基本操作，比如数据处理，数据格式，数据透视表等等有一定的概念。<br>我的基本思路把时间管理类比为有限元软件的分析理念，把它分为前处理与后处理阶段。前处理阶段就是指怎样构建自己的人生之树，以及在记录过程中要注意什么样的问题。后处理是把经过记录得到的数据进行分析，一个是与Excel一起进行数据分析，另一个是与日程安排一起进行下一阶段的日程安排。</p>
<h3 id="前处理"><a href="#前处理" class="headerlink" title="前处理"></a>前处理</h3><p><strong>怎样构建人生之树</strong><br>前面已经把我的人生之树贴上了，那么我就把它的具体理念说明一下。这个理念一方面来自于<a href="http://sikaoa.com/" target="_blank" rel="noopener">剑飞</a>老师，另一方面来自于<a href="https://weibo.com/gudian?sudaref=www.baidu.com&amp;sudaref=passport.weibo.com&amp;display=0&amp;retcode=6102&amp;is_hot=1" target="_blank" rel="noopener">古典老师</a>的人生之花理论。最终把它分为八部分，分别是<strong>睡眠时间、工作事业、学习成长、身体健康、家庭生活、社交时间、休闲娱乐、交通时间</strong>。<br>这里面有些内容比较容易理解，睡眠时间，身体健康，社交时间，交通时间。<br>其实当时我设计这个的时候<strong>工作事业</strong>和<strong>学习成长</strong>是比较头痛的事情。<strong>工作事业在我看来是给自己现在或者未来直接带来经济效益的工作</strong>，比如我现在的研究生生活。学习成长是指我的自我成长，是对于未来我的发展起辅助作用的，但是并不一定全部有用，比如我会去学习英语，我会去读书，会去做每日反思，尽管它们看来是不会产生任何经济效益的。但是对于自身的发展，对于自我的认识，对于内心的幸福却是至关重要的。<br><strong>休闲娱乐</strong>我分为休闲放松与娱乐爱好两个部分，休闲放松的话就是比较闲散的时间，娱乐爱好主要是对自己的业余兴趣爱好与娱乐活动的记录。这个每个人都有自己的爱好。比如我喜欢打麻将，我可既可以把它放到休闲放松里面，就是我认为它是一种消遣方式，用以消磨时光而已；而如果我把它放到娱乐爱好里面，我就把它当作一种爱好来培养，就要研究它，不只是玩它的时候的快感，还有它的历史，它的各种各样的打法，它的高级技巧。这就是我定义的休闲和娱乐的两个不同之处。<br>一万个人就有一万个哈姆雷特，每个人都有自己的想法去设计成什么样的人生之树。但是它的原则是不变的。<br><strong>主要原则有以下几点</strong>：</p>
<ul>
<li>一定要涵盖所有的日程项目，设想所有可能遇到的情况，进行分类，看看它到底可以归置到哪一个子项下面。</li>
<li>要有一定固定性， 不能具有太强的时代性，一旦确定不能轻易做出改变，一来是便于分析对比，二来是便于形成条件性反射。如果在使用的过程中实在要再开一项，那么一定要三思而后行。</li>
<li>标题要大而空，内容要小而细。大而空的标题是为了涵盖生活与学习的各个方面，不轻易进行改动对于后面数据统计与处理具有十分重要的意义。内容小而细说的是对任务进行备注时候要小而细。<br><strong>怎样记录</strong><br>这里还有一个相当相当相当重要的功能没有介绍，那就是<strong>备注型子任务</strong>的功能。简而言之，备注型子任务就是我们可以在任务下面添加一系列的子任务，这些子任务被写入到备注里面。<br>在我看来，这是一个非常强大的功能。它有以下功能</li>
<li>减少了很多的小项目并且保证了记录页面主干的完整性<br>比如我的家庭生活——生活下面有吃饭、做饭、洗漱、做家务等等，而不是在生活上又新建了子项目。这是因为如果要要新建子项目的话要执行这个项目它在就会显示的是生活这一项而不是那完整的八项，这就又使得记录非常的混乱，不能快速定位任务属性。并且统计起来都是在生活里，可能你又会有疑问，因为备注型子任务最后属于最后只会记入主任务，而不会单独的生成任务，那样如果想看吃饭这一项花子多少时间没有办法了。其实这个问题通过Excel可以完美的解决。<br><img src="/2018/06/09/从柳比歇夫到时光似金/2018-06-04-20-56-04.jpg?r=41" alt=""><br>如果把前面说的那八项叫做一级目录，里面的任务叫做二级目录，那么备注型子任务就可以称之为三级四级直至n级目录了。因为备注型子任务是加到任务备注里面的，那么我们如果遇到临时的一次性的任务，比如生活中我遇到了去卖家里的废品，这件事哪一个任务也不属于，可以把它们计入琐事里面，但是在记录的时候，是<code>琐事，卖废品</code>，用一个逗号隔开。</li>
<li>打通时间管理与任务管理<br>这个在后处理上面再说不迟<br>有了备注型子任务就非常方便了，因为这个备注型子任务是非常的随意的，它反正会计入到你的主任务里面。可以随心所欲的添加和删除。我记录的时候<strong>除了睡眠时间之外，所有的记录都是记录的备注型子任务的内容</strong>。这句话的意思就是我的所有记录（除睡眠时间外）都有一条备注的，并且如果我要再对备注进行增加，以<code>，</code>分隔。统一符号对于后面Excel处理有非常大的帮助。<br><strong>记录时要注意的问题</strong><br>在使用时光似金的过程之中，我们会遇到各种各样的问题以及新的想法。我主要把我遇到的问题在及关于问题的思考总结一下吧。<br><strong>首先我觉得是记录的精度的问题</strong>。一天有24个小时，我们每时每刻做的事情都是有一定属性的，记录可粗可细。一方面是<em>记录内容的精度</em>，比如之前会详细记录我研究生课程每一个课程的花费的时间，后来把所有的时间放到了一个小项目里，统一记录，其实还可以更加的详细，比如我的每一节研究生课程都学了什么，精细到每一个章节。另一个方面就是<em>记录时间精度的问题</em>，时间的间隙要不要记录，比如我刚才一直在读书，然后有一个电话打来，大约一分钟，我要不要把这个电话的时间记录在内。<br>其实这个问题真的只能具体问题具体分析了。<br>关于记录内容精度的问题，首先判断这个任务对于后面做统计与分析有没有要求，比如我的读书选项，我一开始想的是把每一本书每一章用了多长时间都要详细的记录下来，这个在操作层面是可行的，但是我想了想我的目的是统计每本书用了多长时间来看完，以此来安排我接下来看别的书的时间或者看第二遍的时间，我并不会详细的分析这本书我每一章用了多长时间，所以我只会统计我看一本书的时间，如果看完一遍了，那就在那个节点做一下记录。但是，我们的视野是有一定局限性的，有时候我们会突发奇想到一个新的点子，但是这时候由于数据没有记录，到时就只能自己懊悔不已了。总之，在这个事情上多想一想是没有坏处的。<br>关于记录时间的精度的问题，我觉得可以规定一个时间段，比如我在读书，然后有人过来和我讨论专业问题，大概花了三分钟，之后我又接着去读书了，这三分钟我觉得是没有必要记录在内的，它对于读书来说这个比例是非常的小的，在长远的统计角度来看，有时候我也会有没有统计在内的读书时间，真的就是微不足道了。我三年里面有一段时间并没有统计我的睡眠时间，可是如果把这个统计放到三年多跨度内并没有那么大的影响。我给自己定的<strong>不记录时间间隔为五分钟</strong>。<br><strong>其次是如实记录</strong>。这个其实很容易理解，如实记录就是一定要顺从自己的内心，数据是做给自己统计用的，正视自己，如果你玩了两个小时的手机由于内心羞愧而不敢于记录下来，这样欺骗自己的话我觉得是没有任何记录的意义的。以前的我有一个总的琐事的项目，把一些忘记记的时间或者不想记的内容都丢到那里面，可是那就像一个黑箱子，我看到我在琐事上花了那么长的时间，有些事情是有意义的，有些是没有意义的，这样来看内心就不会有太大的负罪感，这就使我自己可以逍遥法外了。直到看来我果断地把琐事这一项给去了，给自己做任何一件事都有一个大项目的归属，这是非常重要的思想上的转变。<br><strong>第三个问题就是及时记录</strong>。坚持比方法更重要。有些时候有些事情停下来就会永远的想不起来了。养成及时记录的习惯，是把时间管理这件事坚持下去的唯一办法。这个过程也是提升对时间感知能力的过程。<h3 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h3>记录完了之后，就到了最重要的环节，回顾+反馈过程<br>关于回顾与反馈，由于之前认知的欠缺，导致一直处于婴儿的阶段，现在也刚进行童年期吧。现在在我看来，回顾与反馈是相当相当相当重要的一个环节。如果只记录而没有了回顾与反馈，是没有任何意义的。<br>先谈why</li>
<li>回顾+反馈是下一步计划的理论支撑</li>
<li>回顾+反馈可以发现过去的自己有哪些行有不得的地方，从而可以做出改变</li>
<li>回顾+反馈可以发现过去的自己有哪些做的好的地方，从而吸取经验</li>
<li>回顾+反馈可以起到阶段性鸡血的作用，使自己不至于一直意志消沉<br>上面这四条其实都是很容易理解的。总的来说，我们就是通过分析过去的自己，来对现在的自己做出改变的承诺，从而达到自己未来想要的样子。<br>再谈How<br>要实现正的回顾+反馈，不可欠缺的一个回顾的模板。我要达到一个什么样的目的，根据目的来选择方法。<br>我的目的有两个，这个很早就已经有这个想法了。其实每个人都或少或多的在某个时间段有过这些想法吧。</li>
<li>对我现有的统计数据，可以进行以周、月、年为单位的复盘，结合自己的周计划、月计划、年计划，看看到底做到了哪一步，对前期所做的事情进行整体的评估。</li>
<li>根据我现有的数据，可以很容易的看到我之前的时间都去哪儿了，看到各个项目上用了多长时间。然后根据这个时间来安排我在下面会遇到的相似或者相同的任务所需要花费的时间。从而使墨菲定律对我产生的影响最小化。<br>其实时光似金本身提供了统计的选项的。可是并不能达到我所需要的功能，我参照的是<a href="http://sikaoa.com/" target="_blank" rel="noopener">剑飞</a>老师的Excel数据透视表的方法。<br>最后谈What<br>这个其实没有什么可多说的，只要按照How的理念，对于软件的学习与操作都是可以轻而易举就解决的事。<br>说一下我的具体流程吧。<br><em>回顾</em><br>我每周一小回顾，每月一大回顾，几个月的回顾根据时间安排来。比如接下来端午节可能会有年中回顾。<br>以每周回顾来说，这个周的概念不是从周一开始的，因为周一开始的话我要是周天做回顾就会使我一周的时间不完整，因此，我的每一周的开始时间是周日。就是说周日到周六是我的一周。这样我的数据就可以保持一个大体的168小时，从而可以在周与周之间进行对比。<br>我主要做的统计就是把每一周的周计划与这周的计划进行一个对比，把每一项花费的时间与计划时间做一个对比，同时要有一个任务完成百分比的选项，这样我就可以同时看到我的用时百分比和任务完成百分比。经过一个比例变换我可以得到一个完成此项任务理论时间。这其实就是下周用来安排此项任务的时间。<br>时间对比只是回顾的第一个环节，第二个环节是我从成甲老师微信公众号上下载的反思模板来进行每周的反思，看看这一周哪里做的好，哪里做的不好，做的好的原因是什么，做的不好的原因是什么，如果再给我来一次的机会，我会怎么去做这件事……这里就不一一而论了。<br>其实经过这一系列上面的回顾，就可以大体对本周的自己有一个评价了。有时候我的数据真的会很差劲。可是接受了不完美的自己不也是一种进步吗。就这样每周对自己折磨一次也是一个非常爽的过程。<br><em>计划</em><br>上面已经说过了从每周的回顾里面我可以得到一个理论上任务完成100%的用时。这是非常有意义的一个时间量，如果我有好几周的数据，如果取个均值的话岂不是有更好的指导意义。比如我每周睡眠时间大约在45小时左右，就算我有时候可能一天只睡两三个小时，这就告诉我下周的睡眠时间一定也在45左右，不要再企图压缩这个时间了。<br>基于此，我可以得到我下一周的一系列的理论用时，然后再结合我下周的计划，把一些项目进行删删减减，下周的计划不就新鲜出炉了嘛。<br>然后再基于日程安排工具（我用的Google Calendar），把这些时间塞到里面去就行了。然后，当我脑子不知道干什么的时候，看一下我的日程表，就不会迷茫了。<br>这样时间管理与日程按理的任督二脉不就打通了吗。爽的很<br>PS：本科的时候有过每周任务都可以完成的时候，但是自视过高的倾向导致我很少很少很少可以完成周计划上的任务。<br>上面一趟流程走下来的时间大约在三四个小时左右。也不会浪费很多时间。只在周天拿出一个上午或者下午来稍加整理就可以了。<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2>记得曾经看过一篇文章里，讲的是看文献的概率，一篇文献被我们行业内人士看到的概率大约是80%，被下载下来的概率大约是20%，被人们看的概率大约是3%，而被人们仔细研究的概率大约只有0.05%。里面的百分比记不真切了，但是确实是一个非常恐怖的差距。这个类似的理论可以用在很多方面的，这篇文章被真正付诸实践的人数很可能为零（委屈脸==）；我们会买或者下载很多书，可是真正读完的书却是屈指可数；我们手机上会下很多软件，可是经常使用的却只有那么几个；我们经常使用的软件诸如CAD，Ansys，可以使用其高级功能的人也寥寥无几；每个家庭都在做饭，可是做的上乘的真的是寥若晨星；……<br>这个例子给我的启发就是<strong>学无止境</strong>。没有什么知识是有尽头的。我在学习时间管理这条路上也有几年了，走了不少弯路，初识它的激动，小有成就时的喜悦，遇到问题时的迷茫，欲放弃之的犹豫……但是一路下来，可以真切的感受到自己在进步。时间管理与任务管理这条路上，还有很多问题没有解决，要做的是深入与专注。<br>其实，柳比歇夫的时间管理法也罢，时光似金也罢，我们要记住的我们的目的是什么，很多时候，走着走着，我们就忘记了为什么出发。<br>回归问题的本质，我们出发的意义是什么，在我看来，那就是我们要活的幸福，过好我们这平凡而又幸福的一生。我并不想建立什么丰功伟绩，也不想留名青史，只想让我的每一分钟过得都有意义。请让我援引一下《钢铁是怎样炼成的》里面的名句，“人最宝贵的是生命，生命对人来说只有一次。人的一生应当这样度过：当他回首往事时，不会因为虚度年华而悔恨，也不因碌碌无为而羞愧。”<br>那么，从这个角度看，不用只把时间管理的方法当作一种理性的方法，要在使用它的过程当中去寻找自己内心深处最能让我们为之触动的一瞬间，然后，我们就找到了幸福的意义。<br>我只是不想活成自己讨厌的样子罢了。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Outputor wechat" style="width: 200px; max-width: 100%;">
    <div>希望与志同道合的朋友共同交流与进步!!!</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人管理/" rel="tag"># 个人管理</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
            <a href="/tags/人生大数据/" rel="tag"># 人生大数据</a>
          
            <a href="/tags/时光似金/" rel="tag"># 时光似金</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/影响力如何影响别人/" rel="next" title="《影响力》如何影响别人">
                <i class="fa fa-chevron-left"></i> 《影响力》如何影响别人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/从算卦先生到三思而行/" rel="prev" title="从算卦先生到三思而行">
                从算卦先生到三思而行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Outputor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#柳比歇夫与时光似金"><span class="nav-number">1.</span> <span class="nav-text">柳比歇夫与时光似金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#柳比歇夫"><span class="nav-number">1.1.</span> <span class="nav-text">柳比歇夫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时光似金"><span class="nav-number">1.2.</span> <span class="nav-text">时光似金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柳比歇夫与时光似金-1"><span class="nav-number">1.3.</span> <span class="nav-text">柳比歇夫与时光似金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的时间管理之路"><span class="nav-number">2.</span> <span class="nav-text">我的时间管理之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的时间管理的历程"><span class="nav-number">2.1.</span> <span class="nav-text">我的时间管理的历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时光似金的使用历程"><span class="nav-number">2.2.</span> <span class="nav-text">时光似金的使用历程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时光似金怎么用"><span class="nav-number">3.</span> <span class="nav-text">时光似金怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前处理"><span class="nav-number">3.1.</span> <span class="nav-text">前处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后处理"><span class="nav-number">3.2.</span> <span class="nav-text">后处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Outputor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">87.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共87.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
